<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gb8eHM" name="ssr" projectType="guiapp" version="1.0.0" bundleIdentifier="de.tu-berlin.qu.ssrstandalone"
              includeBinaryInAppConfig="1" jucerVersion="3.2.0" companyName="QU Lab, TU Berlin"
              companyWebsite="http://www.qu.tu-berlin.de">
  <MAINGROUP id="EgmEsS" name="ssr">
    <GROUP id="{74BBF3D3-63F7-C0D4-94BA-D30A101BB85C}" name="assets">
      <GROUP id="{4159F569-61FE-B8ED-AE6A-6C96693883A6}" name="ssr data">
        <GROUP id="{B177C1FB-50F6-1AF7-0D31-353B95E5525C}" name="images">
          <FILE id="WFNNFC" name="listener.png" compile="0" resource="1" file="../assets/ssr data/images/listener.png"/>
          <FILE id="A5BqO9" name="listener_background.png" compile="0" resource="1"
                file="../assets/ssr data/images/listener_background.png"/>
          <FILE id="V40SRr" name="listener_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/listener_shadow.png"/>
          <FILE id="KPLznL" name="pause_button.png" compile="0" resource="1"
                file="../assets/ssr data/images/pause_button.png"/>
          <FILE id="lIFftf" name="pause_button_pressed.png" compile="0" resource="1"
                file="../assets/ssr data/images/pause_button_pressed.png"/>
          <FILE id="oBCZi7" name="play_button.png" compile="0" resource="1" file="../assets/ssr data/images/play_button.png"/>
          <FILE id="EWv2m4" name="play_button_pressed.png" compile="0" resource="1"
                file="../assets/ssr data/images/play_button_pressed.png"/>
          <FILE id="txYPZL" name="processing_button.png" compile="0" resource="1"
                file="../assets/ssr data/images/processing_button.png"/>
          <FILE id="LVjtPc" name="processing_button_pressed.png" compile="0"
                resource="1" file="../assets/ssr data/images/processing_button_pressed.png"/>
          <FILE id="sNRdvr" name="scene_menu_item.png" compile="0" resource="1"
                file="../assets/ssr data/images/scene_menu_item.png"/>
          <FILE id="oxIYTJ" name="scene_menu_item_selected.png" compile="0" resource="1"
                file="../assets/ssr data/images/scene_menu_item_selected.png"/>
          <FILE id="qgnT0O" name="skip_back_button.png" compile="0" resource="1"
                file="../assets/ssr data/images/skip_back_button.png"/>
          <FILE id="MkT0nD" name="skip_back_button_pressed.png" compile="0" resource="1"
                file="../assets/ssr data/images/skip_back_button_pressed.png"/>
          <FILE id="WHspOD" name="source_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/source_shadow.png"/>
          <FILE id="MqeQwk" name="ssr_logo.png" compile="0" resource="1" file="../assets/ssr data/images/ssr_logo.png"/>
          <FILE id="f7K4bX" name="ssr_logo_large.png" compile="0" resource="1"
                file="../assets/ssr data/images/ssr_logo_large.png"/>
        </GROUP>
        <GROUP id="{91EB0B2E-EFFC-7283-1D9C-273B7672F31B}" name="impulse_responses">
          <GROUP id="{CE6BAAE5-2812-649C-EF49-B8FBC596A147}" name="hrirs">
            <FILE id="mDmWmq" name="hrirs_fabian.wav" compile="0" resource="1"
                  file="../assets/ssr data/impulse_responses/hrirs/hrirs_fabian.wav"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="ce1fuw" name="DejaVuSansMono.ttf" compile="0" resource="1"
            file="../assets/DejaVuSansMono.ttf"/>
      <FILE id="vljkJH" name="lock icon.png" compile="0" resource="1" file="../assets/lock icon.png"/>
      <FILE id="AeJ81q" name="mute icon.png" compile="0" resource="1" file="../assets/mute icon.png"/>
      <FILE id="jCX9mS" name="plus icon.png" compile="0" resource="1" file="../assets/plus icon.png"/>
      <FILE id="PVNyzl" name="settings icon.png" compile="0" resource="1"
            file="../assets/settings icon.png"/>
      <FILE id="MRPZb9" name="soxHrir48000.wav" compile="0" resource="1"
            file="../assets/soxHrir48000.wav"/>
      <FILE id="SNYq4j" name="soxHrir96000.wav" compile="0" resource="1"
            file="../assets/soxHrir96000.wav"/>
    </GROUP>
    <GROUP id="{B34AD2A1-B9DC-9F4A-B8C1-C639906E6312}" name="audio">
      <GROUP id="{D6ABDE06-C62E-4815-8D6C-FEF55F2D652C}" name="apf">
        <FILE id="nxPJW9" name="combine_channels.h" compile="0" resource="0"
              file="../audio/apf/combine_channels.h"/>
        <FILE id="bQnfna" name="commandqueue.h" compile="0" resource="0" file="../audio/apf/commandqueue.h"/>
        <FILE id="hbLwvn" name="container.h" compile="0" resource="0" file="../audio/apf/container.h"/>
        <FILE id="AFAYUE" name="convolver.h" compile="0" resource="0" file="../audio/apf/convolver.h"/>
        <FILE id="qcgbN8" name="dummy_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/dummy_thread_policy.h"/>
        <FILE id="biRW6W" name="fftwtools.h" compile="0" resource="0" file="../audio/apf/fftwtools.h"/>
        <FILE id="iykM9K" name="iterator.h" compile="0" resource="0" file="../audio/apf/iterator.h"/>
        <FILE id="xIQtOd" name="lockfreefifo.h" compile="0" resource="0" file="../audio/apf/lockfreefifo.h"/>
        <FILE id="ZwfphF" name="math.h" compile="0" resource="0" file="../audio/apf/math.h"/>
        <FILE id="YVXa6A" name="mimoprocessor.h" compile="0" resource="0" file="../audio/apf/mimoprocessor.h"/>
        <FILE id="c7B0nl" name="misc.h" compile="0" resource="0" file="../audio/apf/misc.h"/>
        <FILE id="yV3FML" name="parameter_map.h" compile="0" resource="0" file="../audio/apf/parameter_map.h"/>
        <FILE id="CXezLW" name="pointer_policy.h" compile="0" resource="0"
              file="../audio/apf/pointer_policy.h"/>
        <FILE id="dQaax3" name="rtlist.h" compile="0" resource="0" file="../audio/apf/rtlist.h"/>
        <FILE id="s6Hhq3" name="shareddata.h" compile="0" resource="0" file="../audio/apf/shareddata.h"/>
        <FILE id="EnGinZ" name="sndfiletools.h" compile="0" resource="0" file="../audio/apf/sndfiletools.h"/>
        <FILE id="IpVpW6" name="stringtools.h" compile="0" resource="0" file="../audio/apf/stringtools.h"/>
      </GROUP>
      <GROUP id="{973BBC69-8991-2084-BB74-62EE62A870DE}" name="ssr src">
        <FILE id="TnTbiz" name="binauralrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/binauralrenderer.h"/>
        <FILE id="gwPhqG" name="directionalpoint.cpp" compile="1" resource="0"
              file="../audio/ssr src/directionalpoint.cpp"/>
        <FILE id="RftvIU" name="directionalpoint.h" compile="0" resource="0"
              file="../audio/ssr src/directionalpoint.h"/>
        <FILE id="O4vKGS" name="maptools.h" compile="0" resource="0" file="../audio/ssr src/maptools.h"/>
        <FILE id="dI1DOG" name="orientation.cpp" compile="1" resource="0" file="../audio/ssr src/orientation.cpp"/>
        <FILE id="licsZZ" name="orientation.h" compile="0" resource="0" file="../audio/ssr src/orientation.h"/>
        <FILE id="opoG9S" name="position.cpp" compile="1" resource="0" file="../audio/ssr src/position.cpp"/>
        <FILE id="SNZZSE" name="position.h" compile="0" resource="0" file="../audio/ssr src/position.h"/>
        <FILE id="XqZrQB" name="rendererbase.h" compile="0" resource="0" file="../audio/ssr src/rendererbase.h"/>
        <FILE id="LaQT20" name="source.h" compile="0" resource="0" file="../audio/ssr src/source.h"/>
        <FILE id="hccgAG" name="ssr_global.h" compile="0" resource="0" file="../audio/ssr src/ssr_global.h"/>
      </GROUP>
      <FILE id="wz9VVI" name="HostParam.h" compile="0" resource="0" file="../audio/HostParam.h"/>
      <FILE id="AE7ljk" name="Param.h" compile="0" resource="0" file="../audio/Param.h"/>
      <FILE id="rqOpUo" name="PluginParams.cpp" compile="1" resource="0"
            file="../audio/PluginParams.cpp"/>
      <FILE id="u7KY3L" name="PluginParams.h" compile="0" resource="0" file="../audio/PluginParams.h"/>
      <FILE id="LG4FT5" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="../audio/PluginAudioProcessor.cpp"/>
      <FILE id="iH8ltO" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="../audio/PluginAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{F6382FEF-D578-65A9-AE2B-732BBA4674EA}" name="gui">
      <GROUP id="{AC96C688-C775-C0D5-9C18-BF4B4143B837}" name="components">
        <FILE id="Ra2mPu" name="ListenerBackgroundComponent.h" compile="0"
              resource="0" file="../gui/components/ListenerBackgroundComponent.h"/>
        <FILE id="ahcko6" name="ListenerComponent.h" compile="0" resource="0"
              file="../gui/components/ListenerComponent.h"/>
        <FILE id="K6b5Ri" name="OutputLevelComponent.h" compile="0" resource="0"
              file="../gui/components/OutputLevelComponent.h"/>
        <FILE id="OLcpK3" name="SourceBackgroundComponent.h" compile="0" resource="0"
              file="../gui/components/SourceBackgroundComponent.h"/>
        <FILE id="uUtoOO" name="SourceNodeComponent.h" compile="0" resource="0"
              file="../gui/components/SourceNodeComponent.h"/>
        <FILE id="MDAqkm" name="VolLevelSlider.h" compile="0" resource="0"
              file="../gui/components/VolLevelSlider.h"/>
        <FILE id="A2SWsN" name="DragSlider.h" compile="0" resource="0" file="../gui/components/DragSlider.h"/>
      </GROUP>
      <GROUP id="{97002C86-853A-E142-A502-E0F82A3882D2}" name="panels">
        <FILE id="eYmINh" name="ConfigPanel.cpp" compile="1" resource="0" file="../gui/panels/ConfigPanel.cpp"/>
        <FILE id="LpaGSt" name="ConfigPanel.h" compile="0" resource="0" file="../gui/panels/ConfigPanel.h"/>
        <FILE id="CSjbtc" name="ScenePanel.cpp" compile="1" resource="0" file="../gui/panels/ScenePanel.cpp"/>
        <FILE id="WrCX58" name="ScenePanel.h" compile="0" resource="0" file="../gui/panels/ScenePanel.h"/>
        <FILE id="EEyOF2" name="InfoPanel.cpp" compile="1" resource="0" file="../gui/panels/InfoPanel.cpp"/>
        <FILE id="wWW4ir" name="InfoPanel.h" compile="0" resource="0" file="../gui/panels/InfoPanel.h"/>
        <FILE id="ekOQUU" name="SourceMenuPanel.cpp" compile="1" resource="0"
              file="../gui/panels/SourceMenuPanel.cpp"/>
        <FILE id="qNZPRZ" name="SourceMenuPanel.h" compile="0" resource="0"
              file="../gui/panels/SourceMenuPanel.h"/>
        <FILE id="i81AfE" name="PanelBase.h" compile="0" resource="0" file="../gui/panels/PanelBase.h"/>
      </GROUP>
      <FILE id="Ld6QRe" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../gui/CustomLookAndFeel.h"/>
      <FILE id="eGCmM0" name="PluginEditor.cpp" compile="1" resource="0"
            file="../gui/PluginEditor.cpp"/>
      <FILE id="EWfpfp" name="PluginEditor.h" compile="0" resource="0" file="../gui/PluginEditor.h"/>
      <FILE id="uQCqo9" name="PlugUI.cpp" compile="1" resource="0" file="../gui/PlugUI.cpp"/>
      <FILE id="SuUk13" name="PlugUI.h" compile="0" resource="0" file="../gui/PlugUI.h"/>
    </GROUP>
    <GROUP id="{2F300B23-92D5-3B2C-E37F-EAD1E0B25A60}" name="Source">
      <FILE id="Sj0bU7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="NOMINMAX" externalLibraries="libfftw-3.3_d.lib&#10;libfftwf-3.3_d.lib&#10;libsndfileStatic_d.lib"
            extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="standalone" headerPath="../../../audio/&#10;../../../gui&#10;../../../libs/"
                       libraryPath="../../../libs/"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="standalone" libraryPath="../../../libs/"
                       headerPath="../../../audio/&#10;../../../gui&#10;../../../libs/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
