<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gb8eHM" name="ssr" projectType="guiapp" version="1.0.0" bundleIdentifier="de.tu-berlin.qu.ssrstandalone"
              includeBinaryInAppConfig="1" jucerVersion="3.2.0" companyName="QU Lab, TU Berlin"
              companyWebsite="http://www.qu.tu-berlin.de">
  <MAINGROUP id="EgmEsS" name="ssr">
    <GROUP id="{74BBF3D3-63F7-C0D4-94BA-D30A101BB85C}" name="assets">
      <FILE id="ce1fuw" name="DejaVuSansMono.ttf" compile="0" resource="1"
            file="../assets/DejaVuSansMono.ttf"/>
      <FILE id="vljkJH" name="lock icon.png" compile="0" resource="1" file="../assets/lock icon.png"/>
      <FILE id="AeJ81q" name="mute icon.png" compile="0" resource="1" file="../assets/mute icon.png"/>
      <FILE id="jCX9mS" name="plus icon.png" compile="0" resource="1" file="../assets/plus icon.png"/>
    </GROUP>
    <GROUP id="{15FC078A-D7EC-ED70-E8F2-79886D332AC0}" name="ssr data">
      <FILE id="D3H0pE" name="default_hrirs.wav" compile="0" resource="1"
            file="../ssr data/default_hrirs.wav"/>
      <FILE id="HMQEHd" name="asdf.xsd" compile="0" resource="0" file="../ssr data/asdf.xsd"/>
      <GROUP id="{7CB670DC-7C8A-6FA7-50D8-E99BD8985625}" name="images">
        <FILE id="vloSI6" name="listener.png" compile="0" resource="1" file="../ssr data/images/listener.png"/>
        <FILE id="LS5ho6" name="listener_background.png" compile="0" resource="1"
              file="../ssr data/images/listener_background.png"/>
        <FILE id="B3Igip" name="listener_shadow.png" compile="0" resource="1"
              file="../ssr data/images/listener_shadow.png"/>
        <FILE id="jqr4Zh" name="pause_button.png" compile="0" resource="1"
              file="../ssr data/images/pause_button.png"/>
        <FILE id="gGB2jY" name="pause_button_pressed.png" compile="0" resource="1"
              file="../ssr data/images/pause_button_pressed.png"/>
        <FILE id="Fey42t" name="play_button.png" compile="0" resource="1" file="../ssr data/images/play_button.png"/>
        <FILE id="SY6gY2" name="play_button_pressed.png" compile="0" resource="1"
              file="../ssr data/images/play_button_pressed.png"/>
        <FILE id="okpUOW" name="processing_button.png" compile="0" resource="1"
              file="../ssr data/images/processing_button.png"/>
        <FILE id="NG1XR9" name="processing_button_pressed.png" compile="0"
              resource="1" file="../ssr data/images/processing_button_pressed.png"/>
        <FILE id="QFtuxH" name="scene_menu_item.png" compile="0" resource="1"
              file="../ssr data/images/scene_menu_item.png"/>
        <FILE id="JX1Ijk" name="scene_menu_item_selected.png" compile="0" resource="1"
              file="../ssr data/images/scene_menu_item_selected.png"/>
        <FILE id="wWZ0Yi" name="skip_back_button.png" compile="0" resource="1"
              file="../ssr data/images/skip_back_button.png"/>
        <FILE id="Ey1OOj" name="skip_back_button_pressed.png" compile="0" resource="1"
              file="../ssr data/images/skip_back_button_pressed.png"/>
        <FILE id="iwQi9J" name="source_shadow.png" compile="0" resource="1"
              file="../ssr data/images/source_shadow.png"/>
        <FILE id="ofh1MO" name="ssr_logo.png" compile="0" resource="1" file="../ssr data/images/ssr_logo.png"/>
        <FILE id="RsJr3g" name="ssr_logo_large.png" compile="0" resource="1"
              file="../ssr data/images/ssr_logo_large.png"/>
      </GROUP>
      <GROUP id="{83CE8C65-0970-B484-0232-6E0AA2E66BF3}" name="impulse_responses">
        <GROUP id="{028FCC9E-69B9-E8A2-3FE5-9DCF443E3863}" name="hrirs">
          <FILE id="vGKQi5" name="hrirs_fabian.wav" compile="0" resource="0"
                file="../ssr data/impulse_responses/hrirs/hrirs_fabian.wav"/>
          <FILE id="dgXSGz" name="hrirs_fabian_documentation.pdf" compile="0"
                resource="0" file="../ssr data/impulse_responses/hrirs/hrirs_fabian_documentation.pdf"/>
        </GROUP>
        <GROUP id="{26BE05B4-5E29-74B9-5C73-ED6C569FFC85}" name="wfs_prefilters">
          <FILE id="aFde6J" name="wfs_prefilter_100_1300_44100.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_44100.wav"/>
          <FILE id="kwtbSF" name="wfs_prefilter_100_1300_48000.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_48000.wav"/>
          <FILE id="zfZjvQ" name="wfs_prefilter_100_1800_44100.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_44100.wav"/>
          <FILE id="Ih7XEr" name="wfs_prefilter_100_1800_48000.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_48000.wav"/>
          <FILE id="Kx0ot9" name="wfs_prefilter_120_1500_44100.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_120_1500_44100.wav"/>
        </GROUP>
      </GROUP>
      <FILE id="mWk9Oy" name="local_ssr.sh" compile="0" resource="0" file="../ssr data/local_ssr.sh"/>
      <FILE id="KaXd5h" name="Makefile.am" compile="0" resource="0" file="../ssr data/Makefile.am"/>
      <GROUP id="{F201964C-4A53-D325-923E-0C5CB93EB0F4}" name="matlab_scripts">
        <FILE id="vsYUgW" name="make_wfs_prefilter.m" compile="1" resource="0"
              file="../ssr data/matlab_scripts/make_wfs_prefilter.m"/>
        <FILE id="axFRGk" name="prepare_hrirs_kemar.m" compile="1" resource="0"
              file="../ssr data/matlab_scripts/prepare_hrirs_kemar.m"/>
      </GROUP>
      <GROUP id="{76E20A41-5296-F6B5-45BC-C04220B7E880}" name="reproduction_setups">
        <FILE id="Nm5glT" name="2.0.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/2.0.asd"/>
        <FILE id="Hi4Qxz" name="2.1.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/2.1.asd"/>
        <FILE id="oquy6M" name="5.1.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/5.1.asd"/>
        <FILE id="WFPsYc" name="8channels.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/8channels.asd"/>
        <FILE id="JKPFg0" name="asdf2html.xsl" compile="0" resource="0" file="../ssr data/reproduction_setups/asdf2html.xsl"/>
        <FILE id="EfTNnG" name="circle.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/circle.asd"/>
        <FILE id="bNnJ2Q" name="loudspeaker_setup_with_nearly_all_features.asd"
              compile="0" resource="0" file="../ssr data/reproduction_setups/loudspeaker_setup_with_nearly_all_features.asd"/>
        <FILE id="vJZnZH" name="rostock_horizontal.asd" compile="0" resource="0"
              file="../ssr data/reproduction_setups/rostock_horizontal.asd"/>
        <FILE id="x2Bh85" name="rounded_rectangle.asd" compile="0" resource="0"
              file="../ssr data/reproduction_setups/rounded_rectangle.asd"/>
      </GROUP>
      <GROUP id="{CBEDE106-D5E1-01CD-C631-C0A41DD49719}" name="scenes">
        <FILE id="J06Ie9" name="asdf2html.xsl" compile="0" resource="0" file="../ssr data/scenes/asdf2html.xsl"/>
        <FILE id="ZbQe0Y" name="live_input.asd" compile="0" resource="0" file="../ssr data/scenes/live_input.asd"/>
      </GROUP>
      <FILE id="h1JBZ2" name="ssr" compile="0" resource="0" file="../ssr data/ssr"/>
      <FILE id="cyn9Y4" name="ssr.conf.example" compile="0" resource="0"
            file="../ssr data/ssr.conf.example"/>
      <FILE id="mHhsqO" name="ssr.conf.local" compile="0" resource="0" file="../ssr data/ssr.conf.local"/>
    </GROUP>
    <GROUP id="{B34AD2A1-B9DC-9F4A-B8C1-C639906E6312}" name="audio">
      <GROUP id="{D6ABDE06-C62E-4815-8D6C-FEF55F2D652C}" name="apf">
        <FILE id="TRu4Xw" name="biquad.h" compile="0" resource="0" file="../audio/apf/biquad.h"/>
        <FILE id="QcnOgl" name="blockdelayline.h" compile="0" resource="0"
              file="../audio/apf/blockdelayline.h"/>
        <FILE id="nxPJW9" name="combine_channels.h" compile="0" resource="0"
              file="../audio/apf/combine_channels.h"/>
        <FILE id="bQnfna" name="commandqueue.h" compile="0" resource="0" file="../audio/apf/commandqueue.h"/>
        <FILE id="hbLwvn" name="container.h" compile="0" resource="0" file="../audio/apf/container.h"/>
        <FILE id="AFAYUE" name="convolver.h" compile="0" resource="0" file="../audio/apf/convolver.h"/>
        <FILE id="ulgnga" name="default_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/default_thread_policy.h"/>
        <FILE id="gwpe2C" name="denormalprevention.h" compile="0" resource="0"
              file="../audio/apf/denormalprevention.h"/>
        <FILE id="qcgbN8" name="dummy_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/dummy_thread_policy.h"/>
        <FILE id="biRW6W" name="fftwtools.h" compile="0" resource="0" file="../audio/apf/fftwtools.h"/>
        <FILE id="iykM9K" name="iterator.h" compile="0" resource="0" file="../audio/apf/iterator.h"/>
        <FILE id="ESYgiq" name="jack_policy.h" compile="0" resource="0" file="../audio/apf/jack_policy.h"/>
        <FILE id="rLEIdy" name="jackclient.h" compile="0" resource="0" file="../audio/apf/jackclient.h"/>
        <FILE id="xIQtOd" name="lockfreefifo.h" compile="0" resource="0" file="../audio/apf/lockfreefifo.h"/>
        <FILE id="ZwfphF" name="math.h" compile="0" resource="0" file="../audio/apf/math.h"/>
        <FILE id="Lth9Hf" name="mextools.h" compile="0" resource="0" file="../audio/apf/mextools.h"/>
        <FILE id="YVXa6A" name="mimoprocessor.h" compile="0" resource="0" file="../audio/apf/mimoprocessor.h"/>
        <FILE id="bm5m2f" name="mimoprocessor_file_io.h" compile="0" resource="0"
              file="../audio/apf/mimoprocessor_file_io.h"/>
        <FILE id="c7B0nl" name="misc.h" compile="0" resource="0" file="../audio/apf/misc.h"/>
        <FILE id="yV3FML" name="parameter_map.h" compile="0" resource="0" file="../audio/apf/parameter_map.h"/>
        <FILE id="CXezLW" name="pointer_policy.h" compile="0" resource="0"
              file="../audio/apf/pointer_policy.h"/>
        <FILE id="Ra504v" name="portaudio_policy.h" compile="0" resource="0"
              file="../audio/apf/portaudio_policy.h"/>
        <FILE id="BPlPus" name="posix_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/posix_thread_policy.h"/>
        <FILE id="dQaax3" name="rtlist.h" compile="0" resource="0" file="../audio/apf/rtlist.h"/>
        <FILE id="s6Hhq3" name="shareddata.h" compile="0" resource="0" file="../audio/apf/shareddata.h"/>
        <FILE id="EnGinZ" name="sndfiletools.h" compile="0" resource="0" file="../audio/apf/sndfiletools.h"/>
        <FILE id="aoVmwx" name="stopwatch.h" compile="0" resource="0" file="../audio/apf/stopwatch.h"/>
        <FILE id="IpVpW6" name="stringtools.h" compile="0" resource="0" file="../audio/apf/stringtools.h"/>
      </GROUP>
      <GROUP id="{73CE36D0-B26B-1452-1966-1A1C9807E52B}" name="ssr code">
        <FILE id="iLFo6g" name="aaprenderer.h" compile="0" resource="0" file="../audio/ssr code/aaprenderer.h"/>
        <FILE id="pM2V2J" name="audioplayer.cpp" compile="0" resource="0" file="../audio/ssr code/audioplayer.cpp"/>
        <FILE id="tuYBLF" name="audioplayer.h" compile="0" resource="0" file="../audio/ssr code/audioplayer.h"/>
        <FILE id="CkIUjT" name="audiorecorder.cpp" compile="0" resource="0"
              file="../audio/ssr code/audiorecorder.cpp"/>
        <FILE id="NSJ4Ec" name="audiorecorder.h" compile="0" resource="0" file="../audio/ssr code/audiorecorder.h"/>
        <FILE id="YHKj5n" name="binauralrenderer.h" compile="0" resource="0"
              file="../audio/ssr code/binauralrenderer.h"/>
        <FILE id="DDF9Sl" name="brsrenderer.h" compile="0" resource="0" file="../audio/ssr code/brsrenderer.h"/>
        <FILE id="PYmr71" name="coding_style.txt" compile="0" resource="0"
              file="../audio/ssr code/coding_style.txt"/>
        <FILE id="VXOfep" name="configuration.cpp" compile="1" resource="0"
              file="../audio/ssr code/configuration.cpp"/>
        <FILE id="rPdR6L" name="configuration.h" compile="0" resource="0" file="../audio/ssr code/configuration.h"/>
        <FILE id="VgCcw4" name="controller.h" compile="0" resource="0" file="../audio/ssr code/controller.h"/>
        <FILE id="seTOmI" name="directionalpoint.cpp" compile="1" resource="0"
              file="../audio/ssr code/directionalpoint.cpp"/>
        <FILE id="RyQUWw" name="directionalpoint.h" compile="0" resource="0"
              file="../audio/ssr code/directionalpoint.h"/>
        <FILE id="boEO1f" name="Doxyfile" compile="0" resource="0" file="../audio/ssr code/Doxyfile"/>
        <FILE id="hGsrzF" name="genericrenderer.h" compile="0" resource="0"
              file="../audio/ssr code/genericrenderer.h"/>
        <FILE id="uZuXLE" name="hoacoefficients.h" compile="0" resource="0"
              file="../audio/ssr code/hoacoefficients.h"/>
        <FILE id="B2ugo1" name="laplace_coeffs_double.h" compile="0" resource="0"
              file="../audio/ssr code/laplace_coeffs_double.h"/>
        <FILE id="Q4lf7W" name="laplace_coeffs_float.h" compile="0" resource="0"
              file="../audio/ssr code/laplace_coeffs_float.h"/>
        <FILE id="NhLADK" name="loudspeaker.h" compile="0" resource="0" file="../audio/ssr code/loudspeaker.h"/>
        <FILE id="DlTdca" name="loudspeakerrenderer.h" compile="0" resource="0"
              file="../audio/ssr code/loudspeakerrenderer.h"/>
        <FILE id="lLcG0z" name="Makefile.am" compile="0" resource="0" file="../audio/ssr code/Makefile.am"/>
        <FILE id="gh8ZgM" name="maptools.h" compile="0" resource="0" file="../audio/ssr code/maptools.h"/>
        <FILE id="udWpki" name="nfchoarenderer.h" compile="0" resource="0"
              file="../audio/ssr code/nfchoarenderer.h"/>
        <FILE id="aMZevv" name="orientation.cpp" compile="1" resource="0" file="../audio/ssr code/orientation.cpp"/>
        <FILE id="aUtxJ1" name="orientation.h" compile="0" resource="0" file="../audio/ssr code/orientation.h"/>
        <FILE id="bZv9V4" name="position.cpp" compile="1" resource="0" file="../audio/ssr code/position.cpp"/>
        <FILE id="Llqk4F" name="position.h" compile="0" resource="0" file="../audio/ssr code/position.h"/>
        <FILE id="b4u6hN" name="posixpathtools.h" compile="0" resource="0"
              file="../audio/ssr code/posixpathtools.h"/>
        <FILE id="ky3o3g" name="publisher.h" compile="0" resource="0" file="../audio/ssr code/publisher.h"/>
        <GROUP id="{2EBEA918-34BF-B1F3-D53D-B3C9BC0E0F25}" name="razor-ahrs">
          <FILE id="tadRba" name="Example.cpp" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/Example.cpp"/>
          <FILE id="qL48pQ" name="GPL.txt" compile="0" resource="1" file="../audio/ssr code/razor-ahrs/GPL.txt"/>
          <FILE id="EcUcOW" name="RazorAHRS.cpp" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/RazorAHRS.cpp"/>
          <FILE id="gD7POM" name="RazorAHRS.h" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/RazorAHRS.h"/>
          <FILE id="T9dZ9I" name="README.txt" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/README.txt"/>
        </GROUP>
        <FILE id="Q6i923" name="rendererbase.h" compile="0" resource="0" file="../audio/ssr code/rendererbase.h"/>
        <FILE id="fH6Pdo" name="rendersubscriber.h" compile="0" resource="0"
              file="../audio/ssr code/rendersubscriber.h"/>
        <FILE id="uoqHfp" name="scene.cpp" compile="1" resource="0" file="../audio/ssr code/scene.cpp"/>
        <FILE id="OsVeeJ" name="scene.h" compile="0" resource="0" file="../audio/ssr code/scene.h"/>
        <FILE id="pLYuRq" name="source.h" compile="0" resource="0" file="../audio/ssr code/source.h"/>
        <FILE id="JYXzuy" name="ssr_aap.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_aap.cpp"/>
        <FILE id="d8bvJb" name="ssr_binaural.cpp" compile="1" resource="0"
              file="../audio/ssr code/ssr_binaural.cpp"/>
        <FILE id="f1SJ1l" name="ssr_brs.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_brs.cpp"/>
        <FILE id="xpAqdI" name="ssr_generic.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_generic.cpp"/>
        <FILE id="kd2UTf" name="ssr_global.cpp" compile="1" resource="0" file="../audio/ssr code/ssr_global.cpp"/>
        <FILE id="Iy3fE8" name="ssr_global.h" compile="0" resource="0" file="../audio/ssr code/ssr_global.h"/>
        <FILE id="WVdwil" name="ssr_nfc_hoa.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_nfc_hoa.cpp"/>
        <FILE id="yTbCAA" name="ssr_vbap.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_vbap.cpp"/>
        <FILE id="NqRUqL" name="ssr_wfs.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_wfs.cpp"/>
        <FILE id="liQn9T" name="subscriber.h" compile="0" resource="0" file="../audio/ssr code/subscriber.h"/>
        <FILE id="mm2n53" name="timetools.h" compile="0" resource="0" file="../audio/ssr code/timetools.h"/>
        <FILE id="R1Z7Pe" name="tracker.h" compile="0" resource="0" file="../audio/ssr code/tracker.h"/>
        <FILE id="qzCk1Q" name="trackerintersense.cpp" compile="0" resource="0"
              file="../audio/ssr code/trackerintersense.cpp"/>
        <FILE id="Hi4oDu" name="trackerintersense.h" compile="0" resource="0"
              file="../audio/ssr code/trackerintersense.h"/>
        <FILE id="CHZKdY" name="trackerpolhemus.cpp" compile="0" resource="0"
              file="../audio/ssr code/trackerpolhemus.cpp"/>
        <FILE id="opLeKP" name="trackerpolhemus.h" compile="0" resource="0"
              file="../audio/ssr code/trackerpolhemus.h"/>
        <FILE id="PIWWi5" name="trackerrazor.cpp" compile="0" resource="0"
              file="../audio/ssr code/trackerrazor.cpp"/>
        <FILE id="sMZgoh" name="trackerrazor.h" compile="0" resource="0" file="../audio/ssr code/trackerrazor.h"/>
        <FILE id="xqhI7k" name="trackervrpn.cpp" compile="0" resource="0" file="../audio/ssr code/trackervrpn.cpp"/>
        <FILE id="xRe8rz" name="trackervrpn.h" compile="0" resource="0" file="../audio/ssr code/trackervrpn.h"/>
        <FILE id="YmDvE2" name="vbaprenderer.h" compile="0" resource="0" file="../audio/ssr code/vbaprenderer.h"/>
        <FILE id="lp6H8D" name="wfsrenderer.h" compile="0" resource="0" file="../audio/ssr code/wfsrenderer.h"/>
        <FILE id="Fl5k9v" name="xmlparser.cpp" compile="1" resource="0" file="../audio/ssr code/xmlparser.cpp"/>
        <FILE id="Ae3Ln9" name="xmlparser.h" compile="0" resource="0" file="../audio/ssr code/xmlparser.h"/>
      </GROUP>
      <GROUP id="{FBC0B1DF-BEE2-357B-2D4E-08C7F03685AA}" name="inc">
        <FILE id="Js4zJz" name="HostParam.h" compile="0" resource="0" file="../audio/inc/HostParam.h"/>
        <FILE id="N5zpDY" name="Param.h" compile="0" resource="0" file="../audio/inc/Param.h"/>
        <FILE id="wG5bd2" name="PluginProcessor.h" compile="0" resource="0"
              file="../audio/inc/PluginProcessor.h"/>
        <FILE id="KACPut" name="SynthParams.h" compile="0" resource="0" file="../audio/inc/SynthParams.h"/>
      </GROUP>
      <GROUP id="{B9C9E0A8-99F6-C6E5-85F9-53911923394F}" name="src">
        <FILE id="CrW3P9" name="PluginProcessor.cpp" compile="1" resource="0"
              file="../audio/src/PluginProcessor.cpp"/>
        <FILE id="gYqefv" name="SynthParams.cpp" compile="1" resource="0" file="../audio/src/SynthParams.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F6382FEF-D578-65A9-AE2B-732BBA4674EA}" name="gui">
      <GROUP id="{97002C86-853A-E142-A502-E0F82A3882D2}" name="panels">
        <FILE id="CSjbtc" name="ScenePanel.cpp" compile="1" resource="0" file="../gui/panels/ScenePanel.cpp"/>
        <FILE id="WrCX58" name="ScenePanel.h" compile="0" resource="0" file="../gui/panels/ScenePanel.h"/>
        <FILE id="EEyOF2" name="InfoPanel.cpp" compile="1" resource="0" file="../gui/panels/InfoPanel.cpp"/>
        <FILE id="wWW4ir" name="InfoPanel.h" compile="0" resource="0" file="../gui/panels/InfoPanel.h"/>
        <FILE id="ekOQUU" name="SourceMenuPanel.cpp" compile="1" resource="0"
              file="../gui/panels/SourceMenuPanel.cpp"/>
        <FILE id="qNZPRZ" name="SourceMenuPanel.h" compile="0" resource="0"
              file="../gui/panels/SourceMenuPanel.h"/>
        <FILE id="i81AfE" name="PanelBase.h" compile="0" resource="0" file="../gui/panels/PanelBase.h"/>
      </GROUP>
      <FILE id="Ld6QRe" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../gui/CustomLookAndFeel.h"/>
      <FILE id="T3KFbG" name="ListenerBackgroundComponent.h" compile="0"
            resource="0" file="../gui/ListenerBackgroundComponent.h"/>
      <FILE id="JKj2RB" name="ListenerComponent.h" compile="0" resource="0"
            file="../gui/ListenerComponent.h"/>
      <FILE id="eGCmM0" name="PluginEditor.cpp" compile="1" resource="0"
            file="../gui/PluginEditor.cpp"/>
      <FILE id="EWfpfp" name="PluginEditor.h" compile="0" resource="0" file="../gui/PluginEditor.h"/>
      <FILE id="uQCqo9" name="PlugUI.cpp" compile="1" resource="0" file="../gui/PlugUI.cpp"/>
      <FILE id="SuUk13" name="PlugUI.h" compile="0" resource="0" file="../gui/PlugUI.h"/>
      <FILE id="J8L0Qr" name="SourceBackgroundComponent.h" compile="0" resource="0"
            file="../gui/SourceBackgroundComponent.h"/>
      <FILE id="CwrTa6" name="SourceNodeComponent.h" compile="0" resource="0"
            file="../gui/SourceNodeComponent.h"/>
      <FILE id="WynvZ2" name="VolLevelSlider.h" compile="0" resource="0"
            file="../gui/VolLevelSlider.h"/>
      <FILE id="woiDNT" name="ZoomSlider.h" compile="0" resource="0" file="../gui/ZoomSlider.h"/>
    </GROUP>
    <GROUP id="{2F300B23-92D5-3B2C-E37F-EAD1E0B25A60}" name="Source">
      <FILE id="Sj0bU7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="NOMINMAX" externalLibraries="libfftw-3.3_Z7_d.lib&#10;libfftwf-3.3_Z7_d.lib&#10;libsndfileStatic_Z7_d.lib&#10;libxml2Static_a_d.lib&#10;libxml2Static_a_dll_d.lib"
            extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="standalone" headerPath="../../../gui&#10;../../../audio/inc&#10;../../../audio/&#10;../../../lib/"
                       libraryPath="../../../lib/"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="standalone" libraryPath="../../../lib/"
                       headerPath="../../../gui&#10;../../../audio/inc&#10;../../../audio/&#10;../../../lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
