<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gb8eHM" name="standalone" projectType="guiapp" version="1.0.0"
              bundleIdentifier="de.tu-berlin.qu.ssrstandalone" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0" companyName="QU Lab, TU Berlin" companyWebsite="http://www.qu.tu-berlin.de">
  <MAINGROUP id="EgmEsS" name="standalone">
    <GROUP id="{74BBF3D3-63F7-C0D4-94BA-D30A101BB85C}" name="assets">
      <GROUP id="{4159F569-61FE-B8ED-AE6A-6C96693883A6}" name="ssr data">
        <GROUP id="{B177C1FB-50F6-1AF7-0D31-353B95E5525C}" name="images">
          <FILE id="WFNNFC" name="listener.png" compile="0" resource="1" file="../assets/ssr data/images/listener.png"/>
          <FILE id="V40SRr" name="listener_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/listener_shadow.png"/>
          <FILE id="WHspOD" name="source_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/source_shadow.png"/>
          <FILE id="MqeQwk" name="ssr_logo.png" compile="0" resource="1" file="../assets/ssr data/images/ssr_logo.png"/>
          <FILE id="f7K4bX" name="ssr_logo_large.png" compile="0" resource="1"
                file="../assets/ssr data/images/ssr_logo_large.png"/>
        </GROUP>
        <GROUP id="{91EB0B2E-EFFC-7283-1D9C-273B7672F31B}" name="impulse_responses">
          <GROUP id="{CE6BAAE5-2812-649C-EF49-B8FBC596A147}" name="hrirs">
            <FILE id="mDmWmq" name="hrirs_fabian.wav" compile="0" resource="1"
                  file="../assets/ssr data/impulse_responses/hrirs/hrirs_fabian.wav"/>
            <FILE id="kJ3FJg" name="hrirs_fabian_documentation.pdf" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/hrirs/hrirs_fabian_documentation.pdf"/>
          </GROUP>
          <GROUP id="{305C4038-E375-6F9F-8B7A-FB9FFC3F01CC}" name="wfs_prefilters">
            <FILE id="lPZTvX" name="wfs_prefilter_100_1300_44100.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_44100.wav"/>
            <FILE id="P3aIMB" name="wfs_prefilter_100_1300_48000.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_48000.wav"/>
            <FILE id="IC13LQ" name="wfs_prefilter_100_1800_44100.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_44100.wav"/>
            <FILE id="fGiMZZ" name="wfs_prefilter_100_1800_48000.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_48000.wav"/>
            <FILE id="tqhgH1" name="wfs_prefilter_120_1500_44100.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_120_1500_44100.wav"/>
          </GROUP>
        </GROUP>
        <GROUP id="{3B0D12D4-E2BC-95E3-D608-08966DD7C911}" name="juce ssr data">
          <GROUP id="{38B4C0BC-D551-643E-FD00-0FA75EF0A08F}" name="images">
            <FILE id="acfko7" name="lock icon.png" compile="0" resource="1" file="../assets/juce ssr data/images/lock icon.png"/>
            <FILE id="NDNLkn" name="mute icon.png" compile="0" resource="1" file="../assets/juce ssr data/images/mute icon.png"/>
            <FILE id="UMoz3O" name="plus icon.png" compile="0" resource="1" file="../assets/juce ssr data/images/plus icon.png"/>
            <FILE id="OxS0X4" name="settings icon.png" compile="0" resource="1"
                  file="../assets/juce ssr data/images/settings icon.png"/>
          </GROUP>
          <GROUP id="{BB20E22C-1F99-1C64-92EB-D28A23FAC573}" name="impulse_responses">
            <FILE id="yQ5kum" name="soxHrir48000.wav" compile="0" resource="1"
                  file="../assets/juce ssr data/impulse_responses/soxHrir48000.wav"/>
            <FILE id="uGY5ZJ" name="soxHrir96000.wav" compile="0" resource="1"
                  file="../assets/juce ssr data/impulse_responses/soxHrir96000.wav"/>
          </GROUP>
          <FILE id="DZCRFh" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../assets/juce ssr data/DejaVuSansMono.ttf"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{B34AD2A1-B9DC-9F4A-B8C1-C639906E6312}" name="audio">
      <GROUP id="{D6ABDE06-C62E-4815-8D6C-FEF55F2D652C}" name="apf">
        <FILE id="TRu4Xw" name="biquad.h" compile="0" resource="0" file="../audio/apf/biquad.h"/>
        <FILE id="QcnOgl" name="blockdelayline.h" compile="0" resource="0"
              file="../audio/apf/blockdelayline.h"/>
        <FILE id="nxPJW9" name="combine_channels.h" compile="0" resource="0"
              file="../audio/apf/combine_channels.h"/>
        <FILE id="bQnfna" name="commandqueue.h" compile="0" resource="0" file="../audio/apf/commandqueue.h"/>
        <FILE id="hbLwvn" name="container.h" compile="0" resource="0" file="../audio/apf/container.h"/>
        <FILE id="AFAYUE" name="convolver.h" compile="0" resource="0" file="../audio/apf/convolver.h"/>
        <FILE id="ulgnga" name="default_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/default_thread_policy.h"/>
        <FILE id="gwpe2C" name="denormalprevention.h" compile="0" resource="0"
              file="../audio/apf/denormalprevention.h"/>
        <FILE id="qcgbN8" name="dummy_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/dummy_thread_policy.h"/>
        <FILE id="biRW6W" name="fftwtools.h" compile="0" resource="0" file="../audio/apf/fftwtools.h"/>
        <FILE id="iykM9K" name="iterator.h" compile="0" resource="0" file="../audio/apf/iterator.h"/>
        <FILE id="ESYgiq" name="jack_policy.h" compile="0" resource="0" file="../audio/apf/jack_policy.h"/>
        <FILE id="rLEIdy" name="jackclient.h" compile="0" resource="0" file="../audio/apf/jackclient.h"/>
        <FILE id="xIQtOd" name="lockfreefifo.h" compile="0" resource="0" file="../audio/apf/lockfreefifo.h"/>
        <FILE id="ZwfphF" name="math.h" compile="0" resource="0" file="../audio/apf/math.h"/>
        <FILE id="Lth9Hf" name="mextools.h" compile="0" resource="0" file="../audio/apf/mextools.h"/>
        <FILE id="YVXa6A" name="mimoprocessor.h" compile="0" resource="0" file="../audio/apf/mimoprocessor.h"/>
        <FILE id="bm5m2f" name="mimoprocessor_file_io.h" compile="0" resource="0"
              file="../audio/apf/mimoprocessor_file_io.h"/>
        <FILE id="c7B0nl" name="misc.h" compile="0" resource="0" file="../audio/apf/misc.h"/>
        <FILE id="yV3FML" name="parameter_map.h" compile="0" resource="0" file="../audio/apf/parameter_map.h"/>
        <FILE id="CXezLW" name="pointer_policy.h" compile="0" resource="0"
              file="../audio/apf/pointer_policy.h"/>
        <FILE id="Ra504v" name="portaudio_policy.h" compile="0" resource="0"
              file="../audio/apf/portaudio_policy.h"/>
        <FILE id="BPlPus" name="posix_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/posix_thread_policy.h"/>
        <FILE id="dQaax3" name="rtlist.h" compile="0" resource="0" file="../audio/apf/rtlist.h"/>
        <FILE id="s6Hhq3" name="shareddata.h" compile="0" resource="0" file="../audio/apf/shareddata.h"/>
        <FILE id="EnGinZ" name="sndfiletools.h" compile="0" resource="0" file="../audio/apf/sndfiletools.h"/>
        <FILE id="aoVmwx" name="stopwatch.h" compile="0" resource="0" file="../audio/apf/stopwatch.h"/>
        <FILE id="IpVpW6" name="stringtools.h" compile="0" resource="0" file="../audio/apf/stringtools.h"/>
      </GROUP>
      <GROUP id="{973BBC69-8991-2084-BB74-62EE62A870DE}" name="ssr src">
        <FILE id="kVVhaB" name="aaprenderer.h" compile="0" resource="0" file="../audio/ssr src/aaprenderer.h"/>
        <FILE id="L7KAuT" name="audioplayer.cpp" compile="0" resource="0" file="../audio/ssr src/audioplayer.cpp"/>
        <FILE id="EfhvO8" name="audioplayer.h" compile="0" resource="0" file="../audio/ssr src/audioplayer.h"/>
        <FILE id="NQAQLm" name="audiorecorder.cpp" compile="0" resource="0"
              file="../audio/ssr src/audiorecorder.cpp"/>
        <FILE id="HXbmJW" name="audiorecorder.h" compile="0" resource="0" file="../audio/ssr src/audiorecorder.h"/>
        <FILE id="TnTbiz" name="binauralrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/binauralrenderer.h"/>
        <FILE id="Eb37yG" name="brsrenderer.h" compile="0" resource="0" file="../audio/ssr src/brsrenderer.h"/>
        <FILE id="oWykvJ" name="coding_style.txt" compile="0" resource="0"
              file="../audio/ssr src/coding_style.txt"/>
        <FILE id="qrNgpu" name="configuration.cpp" compile="0" resource="0"
              file="../audio/ssr src/configuration.cpp"/>
        <FILE id="lfTfN3" name="configuration.h" compile="0" resource="0" file="../audio/ssr src/configuration.h"/>
        <FILE id="qOkY4z" name="controller.h" compile="0" resource="0" file="../audio/ssr src/controller.h"/>
        <FILE id="gwPhqG" name="directionalpoint.cpp" compile="0" resource="0"
              file="../audio/ssr src/directionalpoint.cpp"/>
        <FILE id="RftvIU" name="directionalpoint.h" compile="0" resource="0"
              file="../audio/ssr src/directionalpoint.h"/>
        <FILE id="rYEU7C" name="Doxyfile" compile="0" resource="0" file="../audio/ssr src/Doxyfile"/>
        <FILE id="KIm9SR" name="genericrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/genericrenderer.h"/>
        <FILE id="e6TZov" name="hoacoefficients.h" compile="0" resource="0"
              file="../audio/ssr src/hoacoefficients.h"/>
        <FILE id="dbszNN" name="laplace_coeffs_double.h" compile="0" resource="0"
              file="../audio/ssr src/laplace_coeffs_double.h"/>
        <FILE id="gLw0QS" name="laplace_coeffs_float.h" compile="0" resource="0"
              file="../audio/ssr src/laplace_coeffs_float.h"/>
        <FILE id="tuIxPs" name="loudspeaker.h" compile="0" resource="0" file="../audio/ssr src/loudspeaker.h"/>
        <FILE id="JACUac" name="loudspeakerrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/loudspeakerrenderer.h"/>
        <FILE id="OqPGpt" name="Makefile.am" compile="0" resource="0" file="../audio/ssr src/Makefile.am"/>
        <FILE id="O4vKGS" name="maptools.h" compile="0" resource="0" file="../audio/ssr src/maptools.h"/>
        <FILE id="zT67Tf" name="nfchoarenderer.h" compile="0" resource="0"
              file="../audio/ssr src/nfchoarenderer.h"/>
        <FILE id="dI1DOG" name="orientation.cpp" compile="1" resource="0" file="../audio/ssr src/orientation.cpp"/>
        <FILE id="licsZZ" name="orientation.h" compile="0" resource="0" file="../audio/ssr src/orientation.h"/>
        <FILE id="opoG9S" name="position.cpp" compile="1" resource="0" file="../audio/ssr src/position.cpp"/>
        <FILE id="SNZZSE" name="position.h" compile="0" resource="0" file="../audio/ssr src/position.h"/>
        <FILE id="KcXzVR" name="posixpathtools.h" compile="0" resource="0"
              file="../audio/ssr src/posixpathtools.h"/>
        <FILE id="ZEX81L" name="publisher.h" compile="0" resource="0" file="../audio/ssr src/publisher.h"/>
        <FILE id="XqZrQB" name="rendererbase.h" compile="0" resource="0" file="../audio/ssr src/rendererbase.h"/>
        <FILE id="zEF2Lf" name="rendersubscriber.h" compile="0" resource="0"
              file="../audio/ssr src/rendersubscriber.h"/>
        <FILE id="xQn1P3" name="scene.cpp" compile="0" resource="0" file="../audio/ssr src/scene.cpp"/>
        <FILE id="Cz3BMG" name="scene.h" compile="0" resource="0" file="../audio/ssr src/scene.h"/>
        <FILE id="LaQT20" name="source.h" compile="0" resource="0" file="../audio/ssr src/source.h"/>
        <FILE id="st6TBx" name="ssr_aap.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_aap.cpp"/>
        <FILE id="dfumsH" name="ssr_binaural.cpp" compile="0" resource="0"
              file="../audio/ssr src/ssr_binaural.cpp"/>
        <FILE id="AU0vnv" name="ssr_brs.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_brs.cpp"/>
        <FILE id="IVJC6c" name="ssr_generic.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_generic.cpp"/>
        <FILE id="CZWp0L" name="ssr_global.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_global.cpp"/>
        <FILE id="hccgAG" name="ssr_global.h" compile="0" resource="0" file="../audio/ssr src/ssr_global.h"/>
        <FILE id="qVRDtB" name="ssr_nfc_hoa.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_nfc_hoa.cpp"/>
        <FILE id="eIROfg" name="ssr_vbap.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_vbap.cpp"/>
        <FILE id="oCfHdB" name="ssr_wfs.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_wfs.cpp"/>
        <FILE id="ItrRyN" name="subscriber.h" compile="0" resource="0" file="../audio/ssr src/subscriber.h"/>
        <FILE id="lLHsfR" name="timetools.h" compile="0" resource="0" file="../audio/ssr src/timetools.h"/>
        <FILE id="ZQ3YFp" name="tracker.h" compile="0" resource="0" file="../audio/ssr src/tracker.h"/>
        <FILE id="dcwJn1" name="trackerintersense.cpp" compile="0" resource="0"
              file="../audio/ssr src/trackerintersense.cpp"/>
        <FILE id="JESTVP" name="trackerintersense.h" compile="0" resource="0"
              file="../audio/ssr src/trackerintersense.h"/>
        <FILE id="ZkKbhL" name="trackerpolhemus.cpp" compile="0" resource="0"
              file="../audio/ssr src/trackerpolhemus.cpp"/>
        <FILE id="YTwtGO" name="trackerpolhemus.h" compile="0" resource="0"
              file="../audio/ssr src/trackerpolhemus.h"/>
        <FILE id="ZB0Yth" name="trackerrazor.cpp" compile="0" resource="0"
              file="../audio/ssr src/trackerrazor.cpp"/>
        <FILE id="EArOnb" name="trackerrazor.h" compile="0" resource="0" file="../audio/ssr src/trackerrazor.h"/>
        <FILE id="RV94MZ" name="trackervrpn.cpp" compile="0" resource="0" file="../audio/ssr src/trackervrpn.cpp"/>
        <FILE id="qAjZfT" name="trackervrpn.h" compile="0" resource="0" file="../audio/ssr src/trackervrpn.h"/>
        <FILE id="WeyU3z" name="vbaprenderer.h" compile="0" resource="0" file="../audio/ssr src/vbaprenderer.h"/>
        <FILE id="aMF8ja" name="wfsrenderer.h" compile="0" resource="0" file="../audio/ssr src/wfsrenderer.h"/>
        <FILE id="xpD5vr" name="xmlparser.cpp" compile="0" resource="0" file="../audio/ssr src/xmlparser.cpp"/>
        <FILE id="ZXLW6x" name="xmlparser.h" compile="0" resource="0" file="../audio/ssr src/xmlparser.h"/>
      </GROUP>
      <FILE id="wz9VVI" name="HostParam.h" compile="0" resource="0" file="../audio/HostParam.h"/>
      <FILE id="AE7ljk" name="Param.h" compile="0" resource="0" file="../audio/Param.h"/>
      <FILE id="rqOpUo" name="PluginParams.cpp" compile="1" resource="0"
            file="../audio/PluginParams.cpp"/>
      <FILE id="u7KY3L" name="PluginParams.h" compile="0" resource="0" file="../audio/PluginParams.h"/>
      <FILE id="LG4FT5" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="../audio/PluginAudioProcessor.cpp"/>
      <FILE id="iH8ltO" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="../audio/PluginAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{F6382FEF-D578-65A9-AE2B-732BBA4674EA}" name="gui">
      <GROUP id="{AC96C688-C775-C0D5-9C18-BF4B4143B837}" name="components">
        <FILE id="Ra2mPu" name="ListenerBackgroundComponent.h" compile="0"
              resource="0" file="../gui/components/ListenerBackgroundComponent.h"/>
        <FILE id="ahcko6" name="ListenerComponent.h" compile="0" resource="0"
              file="../gui/components/ListenerComponent.h"/>
        <FILE id="K6b5Ri" name="OutputLevelComponent.h" compile="0" resource="0"
              file="../gui/components/OutputLevelComponent.h"/>
        <FILE id="OLcpK3" name="SourceBackgroundComponent.h" compile="0" resource="0"
              file="../gui/components/SourceBackgroundComponent.h"/>
        <FILE id="uUtoOO" name="SourceNodeComponent.h" compile="0" resource="0"
              file="../gui/components/SourceNodeComponent.h"/>
        <FILE id="MDAqkm" name="VolLevelSlider.h" compile="0" resource="0"
              file="../gui/components/VolLevelSlider.h"/>
        <FILE id="A2SWsN" name="DragSlider.h" compile="0" resource="0" file="../gui/components/DragSlider.h"/>
      </GROUP>
      <GROUP id="{97002C86-853A-E142-A502-E0F82A3882D2}" name="panels">
        <FILE id="eYmINh" name="ConfigPanel.cpp" compile="1" resource="0" file="../gui/panels/ConfigPanel.cpp"/>
        <FILE id="LpaGSt" name="ConfigPanel.h" compile="0" resource="0" file="../gui/panels/ConfigPanel.h"/>
        <FILE id="CSjbtc" name="ScenePanel.cpp" compile="1" resource="0" file="../gui/panels/ScenePanel.cpp"/>
        <FILE id="WrCX58" name="ScenePanel.h" compile="0" resource="0" file="../gui/panels/ScenePanel.h"/>
        <FILE id="EEyOF2" name="InfoPanel.cpp" compile="1" resource="0" file="../gui/panels/InfoPanel.cpp"/>
        <FILE id="wWW4ir" name="InfoPanel.h" compile="0" resource="0" file="../gui/panels/InfoPanel.h"/>
        <FILE id="ekOQUU" name="SourceMenuPanel.cpp" compile="1" resource="0"
              file="../gui/panels/SourceMenuPanel.cpp"/>
        <FILE id="qNZPRZ" name="SourceMenuPanel.h" compile="0" resource="0"
              file="../gui/panels/SourceMenuPanel.h"/>
        <FILE id="i81AfE" name="PanelBase.h" compile="0" resource="0" file="../gui/panels/PanelBase.h"/>
      </GROUP>
      <FILE id="Ld6QRe" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../gui/CustomLookAndFeel.h"/>
      <FILE id="eGCmM0" name="PluginEditor.cpp" compile="1" resource="0"
            file="../gui/PluginEditor.cpp"/>
      <FILE id="EWfpfp" name="PluginEditor.h" compile="0" resource="0" file="../gui/PluginEditor.h"/>
      <FILE id="uQCqo9" name="PlugUI.cpp" compile="1" resource="0" file="../gui/PlugUI.cpp"/>
      <FILE id="SuUk13" name="PlugUI.h" compile="0" resource="0" file="../gui/PlugUI.h"/>
    </GROUP>
    <GROUP id="{2F300B23-92D5-3B2C-E37F-EAD1E0B25A60}" name="Source">
      <FILE id="Sj0bU7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="NOMINMAX" externalLibraries="libfftw-3.3_Z7.lib&#10;libfftwf-3.3_Z7.lib&#10;libsndfileStatic_Z7.lib&#10;libxml2Static.lib"
            extraLinkerFlags="" smallIcon="f7K4bX" bigIcon="f7K4bX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="juce_ssr_standalone_d"
                       headerPath="../../../audio&#10;../../../gui&#10;../../../libs"
                       libraryPath="../../../libs/debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="juce_ssr_standalone"
                       libraryPath="../../../libs/release" headerPath="../../../audio&#10;../../../gui&#10;../../../libs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
