<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I2o8EC" name="ssr" projectType="audioplug" version="1.0.0"
              bundleIdentifier="de.tu-berlin.qu.ssrplugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="ssr" pluginDesc="ssr" pluginManufacturer="qu.tu-berlin.de"
              pluginManufacturerCode="Bitq" pluginCode="MiSp" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ssrAU" pluginRTASCategory="" aaxIdentifier="de.tu-berlin.qu.ssr"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0"
              companyName="QU Lab, TU Berlin" companyWebsite="http://www.qu.tu-berlin.de">
  <MAINGROUP id="KEM0W7" name="ssr">
    <GROUP id="{17A0334F-1898-B42D-0E2B-345D5347DA02}" name="assets">
      <GROUP id="{EAAD66E5-803A-F91C-1956-D5B72E1DC2F3}" name="ssr data">
        <GROUP id="{77AC766F-6F35-01B2-8751-CAA30D5F05D0}" name="images">
          <FILE id="eT50TU" name="listener.png" compile="0" resource="1" file="../assets/ssr data/images/listener.png"/>
          <FILE id="Je0Pnk" name="listener_background.png" compile="0" resource="1"
                file="../assets/ssr data/images/listener_background.png"/>
          <FILE id="Ov1Jl3" name="listener_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/listener_shadow.png"/>
          <FILE id="Pxd9wr" name="pause_button.png" compile="0" resource="1"
                file="../assets/ssr data/images/pause_button.png"/>
          <FILE id="aMPqtw" name="pause_button_pressed.png" compile="0" resource="1"
                file="../assets/ssr data/images/pause_button_pressed.png"/>
          <FILE id="PeDvfx" name="play_button.png" compile="0" resource="1" file="../assets/ssr data/images/play_button.png"/>
          <FILE id="K6UBkC" name="play_button_pressed.png" compile="0" resource="1"
                file="../assets/ssr data/images/play_button_pressed.png"/>
          <FILE id="TcLVQo" name="processing_button.png" compile="0" resource="1"
                file="../assets/ssr data/images/processing_button.png"/>
          <FILE id="DEO9pP" name="processing_button_pressed.png" compile="0"
                resource="1" file="../assets/ssr data/images/processing_button_pressed.png"/>
          <FILE id="zXUdbr" name="scene_menu_item.png" compile="0" resource="1"
                file="../assets/ssr data/images/scene_menu_item.png"/>
          <FILE id="CGs7yQ" name="scene_menu_item_selected.png" compile="0" resource="1"
                file="../assets/ssr data/images/scene_menu_item_selected.png"/>
          <FILE id="abxKmE" name="skip_back_button.png" compile="0" resource="1"
                file="../assets/ssr data/images/skip_back_button.png"/>
          <FILE id="Wn3iUZ" name="skip_back_button_pressed.png" compile="0" resource="1"
                file="../assets/ssr data/images/skip_back_button_pressed.png"/>
          <FILE id="FNw3xp" name="source_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/source_shadow.png"/>
          <FILE id="klZITH" name="ssr_logo.png" compile="0" resource="1" file="../assets/ssr data/images/ssr_logo.png"/>
          <FILE id="Cz0OH6" name="ssr_logo_large.png" compile="0" resource="1"
                file="../assets/ssr data/images/ssr_logo_large.png"/>
        </GROUP>
        <GROUP id="{208607B5-615F-BFAE-73CC-44C3749D6CB9}" name="impulse_responses">
          <GROUP id="{AB5B4393-4966-8137-2EFA-4945688849B8}" name="hrirs">
            <FILE id="Nz30rL" name="hrirs_fabian.wav" compile="0" resource="1"
                  file="../assets/ssr data/impulse_responses/hrirs/hrirs_fabian.wav"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="pduEG2" name="DejaVuSansMono.ttf" compile="0" resource="1"
            file="../assets/DejaVuSansMono.ttf"/>
      <FILE id="fLpRLc" name="lock icon.png" compile="0" resource="1" file="../assets/lock icon.png"/>
      <FILE id="EnsaoS" name="mute icon.png" compile="0" resource="1" file="../assets/mute icon.png"/>
      <FILE id="tOO8Z8" name="plus icon.png" compile="0" resource="1" file="../assets/plus icon.png"/>
      <FILE id="ll5KUk" name="settings icon.png" compile="0" resource="1"
            file="../assets/settings icon.png"/>
      <FILE id="xIzSI0" name="soxHrir48000.wav" compile="0" resource="1"
            file="../assets/soxHrir48000.wav"/>
      <FILE id="WzwuHt" name="soxHrir96000.wav" compile="0" resource="1"
            file="../assets/soxHrir96000.wav"/>
    </GROUP>
    <GROUP id="{A6FE9AE3-DD36-B929-426D-C7F2D5DFE4ED}" name="audio">
      <GROUP id="{B633BD5B-8E58-F399-197E-8A43D5BD9110}" name="apf">
        <FILE id="hxM9tr" name="combine_channels.h" compile="0" resource="0"
              file="../audio/apf/combine_channels.h"/>
        <FILE id="ilx1od" name="commandqueue.h" compile="0" resource="0" file="../audio/apf/commandqueue.h"/>
        <FILE id="smJvKg" name="container.h" compile="0" resource="0" file="../audio/apf/container.h"/>
        <FILE id="BdYTu9" name="convolver.h" compile="0" resource="0" file="../audio/apf/convolver.h"/>
        <FILE id="ySkfrN" name="dummy_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/dummy_thread_policy.h"/>
        <FILE id="beiKRL" name="fftwtools.h" compile="0" resource="0" file="../audio/apf/fftwtools.h"/>
        <FILE id="taaCQm" name="iterator.h" compile="0" resource="0" file="../audio/apf/iterator.h"/>
        <FILE id="vnzjoX" name="lockfreefifo.h" compile="0" resource="0" file="../audio/apf/lockfreefifo.h"/>
        <FILE id="awkMOU" name="math.h" compile="0" resource="0" file="../audio/apf/math.h"/>
        <FILE id="vZp77p" name="mimoprocessor.h" compile="0" resource="0" file="../audio/apf/mimoprocessor.h"/>
        <FILE id="ZCo6Ur" name="misc.h" compile="0" resource="0" file="../audio/apf/misc.h"/>
        <FILE id="tjxMLO" name="parameter_map.h" compile="0" resource="0" file="../audio/apf/parameter_map.h"/>
        <FILE id="IZ3qPo" name="pointer_policy.h" compile="0" resource="0"
              file="../audio/apf/pointer_policy.h"/>
        <FILE id="cXp53o" name="rtlist.h" compile="0" resource="0" file="../audio/apf/rtlist.h"/>
        <FILE id="hh0U47" name="shareddata.h" compile="0" resource="0" file="../audio/apf/shareddata.h"/>
        <FILE id="ZzODZI" name="sndfiletools.h" compile="0" resource="0" file="../audio/apf/sndfiletools.h"/>
        <FILE id="kmWnNt" name="stringtools.h" compile="0" resource="0" file="../audio/apf/stringtools.h"/>
      </GROUP>
      <GROUP id="{90D8F23C-1C46-F310-38F7-6917754135FD}" name="ssr src">
        <FILE id="T5VgOV" name="binauralrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/binauralrenderer.h"/>
        <FILE id="g5fFUT" name="directionalpoint.cpp" compile="1" resource="0"
              file="../audio/ssr src/directionalpoint.cpp"/>
        <FILE id="O0cMYQ" name="directionalpoint.h" compile="0" resource="0"
              file="../audio/ssr src/directionalpoint.h"/>
        <FILE id="PxMuZQ" name="maptools.h" compile="0" resource="0" file="../audio/ssr src/maptools.h"/>
        <FILE id="F1miQj" name="orientation.cpp" compile="1" resource="0" file="../audio/ssr src/orientation.cpp"/>
        <FILE id="fXiVsA" name="orientation.h" compile="0" resource="0" file="../audio/ssr src/orientation.h"/>
        <FILE id="o8PAqL" name="position.cpp" compile="1" resource="0" file="../audio/ssr src/position.cpp"/>
        <FILE id="S1OlMk" name="position.h" compile="0" resource="0" file="../audio/ssr src/position.h"/>
        <FILE id="B96PDr" name="rendererbase.h" compile="0" resource="0" file="../audio/ssr src/rendererbase.h"/>
        <FILE id="mp5ENW" name="source.h" compile="0" resource="0" file="../audio/ssr src/source.h"/>
        <FILE id="gTBI7n" name="ssr_global.h" compile="0" resource="0" file="../audio/ssr src/ssr_global.h"/>
      </GROUP>
      <FILE id="dbaXzX" name="HostParam.h" compile="0" resource="0" file="../audio/HostParam.h"/>
      <FILE id="RfKdmz" name="Param.h" compile="0" resource="0" file="../audio/Param.h"/>
      <FILE id="LzN3O4" name="PluginParams.cpp" compile="1" resource="0"
            file="../audio/PluginParams.cpp"/>
      <FILE id="qgK2W7" name="PluginParams.h" compile="0" resource="0" file="../audio/PluginParams.h"/>
      <FILE id="QezTiH" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="../audio/PluginAudioProcessor.cpp"/>
      <FILE id="QojdX5" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="../audio/PluginAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{2B4D1276-8E01-DACD-ED9D-1D7A77D36833}" name="gui">
      <GROUP id="{E365F1AA-4AE4-A750-4643-AA2CA5F0E8D4}" name="components">
        <FILE id="hwagM3" name="ListenerBackgroundComponent.h" compile="0"
              resource="0" file="../gui/components/ListenerBackgroundComponent.h"/>
        <FILE id="Zm5EoM" name="ListenerComponent.h" compile="0" resource="0"
              file="../gui/components/ListenerComponent.h"/>
        <FILE id="DW50Z3" name="OutputLevelComponent.h" compile="0" resource="0"
              file="../gui/components/OutputLevelComponent.h"/>
        <FILE id="UWutBc" name="SourceBackgroundComponent.h" compile="0" resource="0"
              file="../gui/components/SourceBackgroundComponent.h"/>
        <FILE id="Q6ZhTl" name="SourceNodeComponent.h" compile="0" resource="0"
              file="../gui/components/SourceNodeComponent.h"/>
        <FILE id="NfB3nS" name="VolLevelSlider.h" compile="0" resource="0"
              file="../gui/components/VolLevelSlider.h"/>
        <FILE id="nDWfzQ" name="DragSlider.h" compile="0" resource="0" file="../gui/components/DragSlider.h"/>
      </GROUP>
      <GROUP id="{A3FBCF95-D110-4C0D-E4A4-40AFC37C3FF3}" name="panels">
        <FILE id="QHTMmQ" name="ConfigPanel.cpp" compile="1" resource="0" file="../gui/panels/ConfigPanel.cpp"/>
        <FILE id="LbdI06" name="ConfigPanel.h" compile="0" resource="0" file="../gui/panels/ConfigPanel.h"/>
        <FILE id="bz6ZxZ" name="ScenePanel.cpp" compile="1" resource="0" file="../gui/panels/ScenePanel.cpp"/>
        <FILE id="Eix27F" name="ScenePanel.h" compile="0" resource="0" file="../gui/panels/ScenePanel.h"/>
        <FILE id="zPfE2u" name="InfoPanel.cpp" compile="1" resource="0" file="../gui/panels/InfoPanel.cpp"/>
        <FILE id="a375fn" name="InfoPanel.h" compile="0" resource="0" file="../gui/panels/InfoPanel.h"/>
        <FILE id="oV440T" name="SourceMenuPanel.cpp" compile="1" resource="0"
              file="../gui/panels/SourceMenuPanel.cpp"/>
        <FILE id="IyQs7H" name="SourceMenuPanel.h" compile="0" resource="0"
              file="../gui/panels/SourceMenuPanel.h"/>
        <FILE id="ywLTb2" name="PanelBase.h" compile="0" resource="0" file="../gui/panels/PanelBase.h"/>
      </GROUP>
      <FILE id="w1HIHk" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../gui/CustomLookAndFeel.h"/>
      <FILE id="GIgiQD" name="PluginEditor.cpp" compile="1" resource="0"
            file="../gui/PluginEditor.cpp"/>
      <FILE id="JZtIFP" name="PluginEditor.h" compile="0" resource="0" file="../gui/PluginEditor.h"/>
      <FILE id="RD6vdm" name="PlugUI.cpp" compile="1" resource="0" file="../gui/PlugUI.cpp"/>
      <FILE id="ZkIMfu" name="PlugUI.h" compile="0" resource="0" file="../gui/PlugUI.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="../vst/" extraDefs="NOMINMAX"
            externalLibraries="libfftw-3.3_d.lib&#10;libfftwf-3.3_d.lib&#10;libsndfileStatic_d.lib"
            extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="plugin" headerPath="../../../audio/&#10;../../../gui&#10;../../../libs/"
                       libraryPath="../../../libs/" defines=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="plugin" headerPath="../../../audio/&#10;../../../gui&#10;../../../libs/"
                       libraryPath="../../../libs/" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
