<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I2o8EC" name="ssr" projectType="audioplug" version="1.0.0"
              bundleIdentifier="de.tu-berlin.qu.ssrplugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="ssr" pluginDesc="ssr" pluginManufacturer="qu.tu-berlin.de"
              pluginManufacturerCode="Bitq" pluginCode="MiSp" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ssrAU" pluginRTASCategory="" aaxIdentifier="de.tu-berlin.qu.ssr"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0"
              companyName="QU Lab, TU Berlin" companyWebsite="http://www.qu.tu-berlin.de">
  <MAINGROUP id="KEM0W7" name="ssr">
    <GROUP id="{17A0334F-1898-B42D-0E2B-345D5347DA02}" name="assets">
      <FILE id="pduEG2" name="DejaVuSansMono.ttf" compile="0" resource="1"
            file="../assets/DejaVuSansMono.ttf"/>
      <FILE id="fLpRLc" name="lock icon.png" compile="0" resource="1" file="../assets/lock icon.png"/>
      <FILE id="EnsaoS" name="mute icon.png" compile="0" resource="1" file="../assets/mute icon.png"/>
      <FILE id="tOO8Z8" name="plus icon.png" compile="0" resource="1" file="../assets/plus icon.png"/>
    </GROUP>
    <GROUP id="{2F948DE4-F9C4-14BA-D49A-B21CB547997D}" name="ssr data">
      <FILE id="mnRrKO" name="default_hrirs.wav" compile="0" resource="1"
            file="../ssr data/default_hrirs.wav"/>
      <FILE id="Pes73y" name="asdf.xsd" compile="0" resource="0" file="../ssr data/asdf.xsd"/>
      <GROUP id="{1D6918C2-9EAC-9450-3611-A8E70C2A2363}" name="images">
        <FILE id="DXj8gn" name="listener.png" compile="0" resource="1" file="../ssr data/images/listener.png"/>
        <FILE id="twupOO" name="listener_background.png" compile="0" resource="1"
              file="../ssr data/images/listener_background.png"/>
        <FILE id="Panwlp" name="listener_shadow.png" compile="0" resource="1"
              file="../ssr data/images/listener_shadow.png"/>
        <FILE id="mBeQ5T" name="pause_button.png" compile="0" resource="1"
              file="../ssr data/images/pause_button.png"/>
        <FILE id="Vb59ow" name="pause_button_pressed.png" compile="0" resource="1"
              file="../ssr data/images/pause_button_pressed.png"/>
        <FILE id="VsvBGa" name="play_button.png" compile="0" resource="1" file="../ssr data/images/play_button.png"/>
        <FILE id="jvMRLQ" name="play_button_pressed.png" compile="0" resource="1"
              file="../ssr data/images/play_button_pressed.png"/>
        <FILE id="U63mkw" name="processing_button.png" compile="0" resource="1"
              file="../ssr data/images/processing_button.png"/>
        <FILE id="Aiy0Ij" name="processing_button_pressed.png" compile="0"
              resource="1" file="../ssr data/images/processing_button_pressed.png"/>
        <FILE id="AsaGPa" name="scene_menu_item.png" compile="0" resource="1"
              file="../ssr data/images/scene_menu_item.png"/>
        <FILE id="DMnwsQ" name="scene_menu_item_selected.png" compile="0" resource="1"
              file="../ssr data/images/scene_menu_item_selected.png"/>
        <FILE id="bfKGcT" name="skip_back_button.png" compile="0" resource="1"
              file="../ssr data/images/skip_back_button.png"/>
        <FILE id="Y1UzC5" name="skip_back_button_pressed.png" compile="0" resource="1"
              file="../ssr data/images/skip_back_button_pressed.png"/>
        <FILE id="rv9dad" name="source_shadow.png" compile="0" resource="1"
              file="../ssr data/images/source_shadow.png"/>
        <FILE id="fR9ohl" name="ssr_logo.png" compile="0" resource="1" file="../ssr data/images/ssr_logo.png"/>
        <FILE id="NCPFw9" name="ssr_logo_large.png" compile="0" resource="1"
              file="../ssr data/images/ssr_logo_large.png"/>
      </GROUP>
      <GROUP id="{0B6829D9-80BC-FAB4-C20C-EC681B7DBF50}" name="impulse_responses">
        <GROUP id="{43EAB7F7-8CB9-CAC0-1D1F-AB8CBB5D8C11}" name="hrirs">
          <FILE id="cjTqHE" name="hrirs_fabian.wav" compile="0" resource="0"
                file="../ssr data/impulse_responses/hrirs/hrirs_fabian.wav"/>
          <FILE id="oyS3vb" name="hrirs_fabian_documentation.pdf" compile="0"
                resource="0" file="../ssr data/impulse_responses/hrirs/hrirs_fabian_documentation.pdf"/>
        </GROUP>
        <GROUP id="{03CBFA90-8886-E2CC-8A51-266103F3A4A3}" name="wfs_prefilters">
          <FILE id="S8Lnpx" name="wfs_prefilter_100_1300_44100.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_44100.wav"/>
          <FILE id="YnEp8G" name="wfs_prefilter_100_1300_48000.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_48000.wav"/>
          <FILE id="tMHga9" name="wfs_prefilter_100_1800_44100.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_44100.wav"/>
          <FILE id="naE4fR" name="wfs_prefilter_100_1800_48000.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_48000.wav"/>
          <FILE id="uDuw5W" name="wfs_prefilter_120_1500_44100.wav" compile="0"
                resource="0" file="../ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_120_1500_44100.wav"/>
        </GROUP>
      </GROUP>
      <FILE id="DDm9vF" name="local_ssr.sh" compile="0" resource="0" file="../ssr data/local_ssr.sh"/>
      <FILE id="HRiOZD" name="Makefile.am" compile="0" resource="0" file="../ssr data/Makefile.am"/>
      <GROUP id="{BB69D8CB-4637-B3FE-1FA7-4201AFD042F1}" name="matlab_scripts">
        <FILE id="tmSsMN" name="make_wfs_prefilter.m" compile="1" resource="0"
              file="../ssr data/matlab_scripts/make_wfs_prefilter.m"/>
        <FILE id="n7sR4J" name="prepare_hrirs_kemar.m" compile="1" resource="0"
              file="../ssr data/matlab_scripts/prepare_hrirs_kemar.m"/>
      </GROUP>
      <GROUP id="{89D83D21-DBC0-9D7C-838A-6F9CC5975160}" name="reproduction_setups">
        <FILE id="U8FIqQ" name="2.0.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/2.0.asd"/>
        <FILE id="f7RTiW" name="2.1.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/2.1.asd"/>
        <FILE id="YW7PVM" name="5.1.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/5.1.asd"/>
        <FILE id="iKqz94" name="8channels.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/8channels.asd"/>
        <FILE id="dNrOgs" name="asdf2html.xsl" compile="0" resource="0" file="../ssr data/reproduction_setups/asdf2html.xsl"/>
        <FILE id="PN4qy2" name="circle.asd" compile="0" resource="0" file="../ssr data/reproduction_setups/circle.asd"/>
        <FILE id="zhAeKQ" name="loudspeaker_setup_with_nearly_all_features.asd"
              compile="0" resource="0" file="../ssr data/reproduction_setups/loudspeaker_setup_with_nearly_all_features.asd"/>
        <FILE id="yiuauB" name="rostock_horizontal.asd" compile="0" resource="0"
              file="../ssr data/reproduction_setups/rostock_horizontal.asd"/>
        <FILE id="o0D1VP" name="rounded_rectangle.asd" compile="0" resource="0"
              file="../ssr data/reproduction_setups/rounded_rectangle.asd"/>
      </GROUP>
      <GROUP id="{EA1FCB19-1E75-1DF3-FB3E-E83BC32BEC1E}" name="scenes">
        <FILE id="Qn86bc" name="asdf2html.xsl" compile="0" resource="0" file="../ssr data/scenes/asdf2html.xsl"/>
        <FILE id="GkyA6T" name="live_input.asd" compile="0" resource="0" file="../ssr data/scenes/live_input.asd"/>
      </GROUP>
      <FILE id="rjyTAO" name="ssr" compile="0" resource="0" file="../ssr data/ssr"/>
      <FILE id="DEqJ65" name="ssr.conf.example" compile="0" resource="0"
            file="../ssr data/ssr.conf.example"/>
      <FILE id="hkfpsu" name="ssr.conf.local" compile="0" resource="0" file="../ssr data/ssr.conf.local"/>
    </GROUP>
    <GROUP id="{A6FE9AE3-DD36-B929-426D-C7F2D5DFE4ED}" name="audio">
      <GROUP id="{B633BD5B-8E58-F399-197E-8A43D5BD9110}" name="apf">
        <FILE id="oDtAv2" name="biquad.h" compile="0" resource="0" file="../audio/apf/biquad.h"/>
        <FILE id="alK5tQ" name="blockdelayline.h" compile="0" resource="0"
              file="../audio/apf/blockdelayline.h"/>
        <FILE id="hxM9tr" name="combine_channels.h" compile="0" resource="0"
              file="../audio/apf/combine_channels.h"/>
        <FILE id="ilx1od" name="commandqueue.h" compile="0" resource="0" file="../audio/apf/commandqueue.h"/>
        <FILE id="smJvKg" name="container.h" compile="0" resource="0" file="../audio/apf/container.h"/>
        <FILE id="BdYTu9" name="convolver.h" compile="0" resource="0" file="../audio/apf/convolver.h"/>
        <FILE id="jXUj57" name="default_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/default_thread_policy.h"/>
        <FILE id="LRZ7iD" name="denormalprevention.h" compile="0" resource="0"
              file="../audio/apf/denormalprevention.h"/>
        <FILE id="ySkfrN" name="dummy_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/dummy_thread_policy.h"/>
        <FILE id="beiKRL" name="fftwtools.h" compile="0" resource="0" file="../audio/apf/fftwtools.h"/>
        <FILE id="taaCQm" name="iterator.h" compile="0" resource="0" file="../audio/apf/iterator.h"/>
        <FILE id="i5A5zS" name="jack_policy.h" compile="0" resource="0" file="../audio/apf/jack_policy.h"/>
        <FILE id="Oobr7X" name="jackclient.h" compile="0" resource="0" file="../audio/apf/jackclient.h"/>
        <FILE id="vnzjoX" name="lockfreefifo.h" compile="0" resource="0" file="../audio/apf/lockfreefifo.h"/>
        <FILE id="awkMOU" name="math.h" compile="0" resource="0" file="../audio/apf/math.h"/>
        <FILE id="XFwszB" name="mextools.h" compile="0" resource="0" file="../audio/apf/mextools.h"/>
        <FILE id="vZp77p" name="mimoprocessor.h" compile="0" resource="0" file="../audio/apf/mimoprocessor.h"/>
        <FILE id="mnKNNO" name="mimoprocessor_file_io.h" compile="0" resource="0"
              file="../audio/apf/mimoprocessor_file_io.h"/>
        <FILE id="ZCo6Ur" name="misc.h" compile="0" resource="0" file="../audio/apf/misc.h"/>
        <FILE id="tjxMLO" name="parameter_map.h" compile="0" resource="0" file="../audio/apf/parameter_map.h"/>
        <FILE id="IZ3qPo" name="pointer_policy.h" compile="0" resource="0"
              file="../audio/apf/pointer_policy.h"/>
        <FILE id="VLSWUJ" name="portaudio_policy.h" compile="0" resource="0"
              file="../audio/apf/portaudio_policy.h"/>
        <FILE id="YfEf0z" name="posix_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/posix_thread_policy.h"/>
        <FILE id="cXp53o" name="rtlist.h" compile="0" resource="0" file="../audio/apf/rtlist.h"/>
        <FILE id="hh0U47" name="shareddata.h" compile="0" resource="0" file="../audio/apf/shareddata.h"/>
        <FILE id="ZzODZI" name="sndfiletools.h" compile="0" resource="0" file="../audio/apf/sndfiletools.h"/>
        <FILE id="fx1tF4" name="stopwatch.h" compile="0" resource="0" file="../audio/apf/stopwatch.h"/>
        <FILE id="kmWnNt" name="stringtools.h" compile="0" resource="0" file="../audio/apf/stringtools.h"/>
      </GROUP>
      <GROUP id="{47EB041F-8954-B016-9000-5C8A9A003146}" name="ssr code">
        <FILE id="AbBgDa" name="aaprenderer.h" compile="0" resource="0" file="../audio/ssr code/aaprenderer.h"/>
        <FILE id="lr1abw" name="audioplayer.cpp" compile="0" resource="0" file="../audio/ssr code/audioplayer.cpp"/>
        <FILE id="y6sl7F" name="audioplayer.h" compile="0" resource="0" file="../audio/ssr code/audioplayer.h"/>
        <FILE id="BMRyxJ" name="audiorecorder.cpp" compile="0" resource="0"
              file="../audio/ssr code/audiorecorder.cpp"/>
        <FILE id="LxTpAR" name="audiorecorder.h" compile="0" resource="0" file="../audio/ssr code/audiorecorder.h"/>
        <FILE id="pJ8saL" name="binauralrenderer.h" compile="0" resource="0"
              file="../audio/ssr code/binauralrenderer.h"/>
        <FILE id="Oq7cKP" name="brsrenderer.h" compile="0" resource="0" file="../audio/ssr code/brsrenderer.h"/>
        <FILE id="lQqtFs" name="coding_style.txt" compile="0" resource="0"
              file="../audio/ssr code/coding_style.txt"/>
        <FILE id="M3b5tC" name="configuration.cpp" compile="1" resource="0"
              file="../audio/ssr code/configuration.cpp"/>
        <FILE id="Hsrzty" name="configuration.h" compile="0" resource="0" file="../audio/ssr code/configuration.h"/>
        <FILE id="nLZiwK" name="controller.h" compile="0" resource="0" file="../audio/ssr code/controller.h"/>
        <FILE id="MFBLEv" name="directionalpoint.cpp" compile="1" resource="0"
              file="../audio/ssr code/directionalpoint.cpp"/>
        <FILE id="oD5AOA" name="directionalpoint.h" compile="0" resource="0"
              file="../audio/ssr code/directionalpoint.h"/>
        <FILE id="OBOmG0" name="Doxyfile" compile="0" resource="0" file="../audio/ssr code/Doxyfile"/>
        <FILE id="bb2Xe3" name="genericrenderer.h" compile="0" resource="0"
              file="../audio/ssr code/genericrenderer.h"/>
        <FILE id="W4Vf2f" name="hoacoefficients.h" compile="0" resource="0"
              file="../audio/ssr code/hoacoefficients.h"/>
        <FILE id="U8Ty1b" name="laplace_coeffs_double.h" compile="0" resource="0"
              file="../audio/ssr code/laplace_coeffs_double.h"/>
        <FILE id="I5LYfk" name="laplace_coeffs_float.h" compile="0" resource="0"
              file="../audio/ssr code/laplace_coeffs_float.h"/>
        <FILE id="DX0CE3" name="loudspeaker.h" compile="0" resource="0" file="../audio/ssr code/loudspeaker.h"/>
        <FILE id="WoMzPM" name="loudspeakerrenderer.h" compile="0" resource="0"
              file="../audio/ssr code/loudspeakerrenderer.h"/>
        <FILE id="Ng9RJR" name="Makefile.am" compile="0" resource="0" file="../audio/ssr code/Makefile.am"/>
        <FILE id="lvMypm" name="maptools.h" compile="0" resource="0" file="../audio/ssr code/maptools.h"/>
        <FILE id="cJDSa9" name="nfchoarenderer.h" compile="0" resource="0"
              file="../audio/ssr code/nfchoarenderer.h"/>
        <FILE id="OU2mKW" name="orientation.cpp" compile="1" resource="0" file="../audio/ssr code/orientation.cpp"/>
        <FILE id="oDUF4m" name="orientation.h" compile="0" resource="0" file="../audio/ssr code/orientation.h"/>
        <FILE id="Rjp2SD" name="position.cpp" compile="1" resource="0" file="../audio/ssr code/position.cpp"/>
        <FILE id="OpTXrl" name="position.h" compile="0" resource="0" file="../audio/ssr code/position.h"/>
        <FILE id="YZv9uT" name="posixpathtools.h" compile="0" resource="0"
              file="../audio/ssr code/posixpathtools.h"/>
        <FILE id="JSwwsH" name="publisher.h" compile="0" resource="0" file="../audio/ssr code/publisher.h"/>
        <GROUP id="{7B0BE6AC-223A-2498-FEF4-B787AB22A035}" name="razor-ahrs">
          <FILE id="wLii21" name="Example.cpp" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/Example.cpp"/>
          <FILE id="GepGHt" name="GPL.txt" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/GPL.txt"/>
          <FILE id="coXuW4" name="RazorAHRS.cpp" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/RazorAHRS.cpp"/>
          <FILE id="xP21UD" name="RazorAHRS.h" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/RazorAHRS.h"/>
          <FILE id="M5BUL1" name="README.txt" compile="0" resource="0" file="../audio/ssr code/razor-ahrs/README.txt"/>
        </GROUP>
        <FILE id="r3hPGm" name="rendererbase.h" compile="0" resource="0" file="../audio/ssr code/rendererbase.h"/>
        <FILE id="qTdtqu" name="rendersubscriber.h" compile="0" resource="0"
              file="../audio/ssr code/rendersubscriber.h"/>
        <FILE id="VXOVMf" name="scene.cpp" compile="1" resource="0" file="../audio/ssr code/scene.cpp"/>
        <FILE id="IsuEZ4" name="scene.h" compile="0" resource="0" file="../audio/ssr code/scene.h"/>
        <FILE id="UwWMfB" name="source.h" compile="0" resource="0" file="../audio/ssr code/source.h"/>
        <FILE id="KflQtA" name="ssr_aap.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_aap.cpp"/>
        <FILE id="X9e62d" name="ssr_binaural.cpp" compile="1" resource="0"
              file="../audio/ssr code/ssr_binaural.cpp"/>
        <FILE id="xtI9oG" name="ssr_brs.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_brs.cpp"/>
        <FILE id="IAkFz1" name="ssr_generic.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_generic.cpp"/>
        <FILE id="Nxu9Tl" name="ssr_global.cpp" compile="1" resource="0" file="../audio/ssr code/ssr_global.cpp"/>
        <FILE id="sI6pY5" name="ssr_global.h" compile="0" resource="0" file="../audio/ssr code/ssr_global.h"/>
        <FILE id="Lr44Jb" name="ssr_nfc_hoa.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_nfc_hoa.cpp"/>
        <FILE id="QaOv2Z" name="ssr_vbap.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_vbap.cpp"/>
        <FILE id="x6rnbn" name="ssr_wfs.cpp" compile="0" resource="0" file="../audio/ssr code/ssr_wfs.cpp"/>
        <FILE id="Xpmg18" name="subscriber.h" compile="0" resource="0" file="../audio/ssr code/subscriber.h"/>
        <FILE id="mv9Nod" name="timetools.h" compile="0" resource="0" file="../audio/ssr code/timetools.h"/>
        <FILE id="AVPX3S" name="tracker.h" compile="0" resource="0" file="../audio/ssr code/tracker.h"/>
        <FILE id="Y7lEdn" name="trackerintersense.cpp" compile="0" resource="0"
              file="../audio/ssr code/trackerintersense.cpp"/>
        <FILE id="sbg8vZ" name="trackerintersense.h" compile="0" resource="0"
              file="../audio/ssr code/trackerintersense.h"/>
        <FILE id="JSqhmb" name="trackerpolhemus.cpp" compile="0" resource="0"
              file="../audio/ssr code/trackerpolhemus.cpp"/>
        <FILE id="BChysq" name="trackerpolhemus.h" compile="0" resource="0"
              file="../audio/ssr code/trackerpolhemus.h"/>
        <FILE id="AEuyjm" name="trackerrazor.cpp" compile="0" resource="0"
              file="../audio/ssr code/trackerrazor.cpp"/>
        <FILE id="EpWRfr" name="trackerrazor.h" compile="0" resource="0" file="../audio/ssr code/trackerrazor.h"/>
        <FILE id="N7MNwG" name="trackervrpn.cpp" compile="0" resource="0" file="../audio/ssr code/trackervrpn.cpp"/>
        <FILE id="fvneFE" name="trackervrpn.h" compile="0" resource="0" file="../audio/ssr code/trackervrpn.h"/>
        <FILE id="YEq07j" name="vbaprenderer.h" compile="0" resource="0" file="../audio/ssr code/vbaprenderer.h"/>
        <FILE id="mtAnMA" name="wfsrenderer.h" compile="0" resource="0" file="../audio/ssr code/wfsrenderer.h"/>
        <FILE id="DQUmYs" name="xmlparser.cpp" compile="1" resource="0" file="../audio/ssr code/xmlparser.cpp"/>
        <FILE id="ZAmry4" name="xmlparser.h" compile="0" resource="0" file="../audio/ssr code/xmlparser.h"/>
      </GROUP>
      <GROUP id="{F05E4230-DDE1-80EB-AD76-67AF0037AB4A}" name="inc">
        <FILE id="aOGMZf" name="HostParam.h" compile="0" resource="0" file="../audio/inc/HostParam.h"/>
        <FILE id="g8T70W" name="Param.h" compile="0" resource="0" file="../audio/inc/Param.h"/>
        <FILE id="iSDKrX" name="PluginProcessor.h" compile="0" resource="0"
              file="../audio/inc/PluginProcessor.h"/>
        <FILE id="UBHsFY" name="SynthParams.h" compile="0" resource="0" file="../audio/inc/SynthParams.h"/>
      </GROUP>
      <GROUP id="{5E76660B-2C0C-EF0A-7669-AC0B15C28CFF}" name="src">
        <FILE id="ZrZL4Q" name="PluginProcessor.cpp" compile="1" resource="0"
              file="../audio/src/PluginProcessor.cpp"/>
        <FILE id="V9azIV" name="SynthParams.cpp" compile="1" resource="0" file="../audio/src/SynthParams.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2B4D1276-8E01-DACD-ED9D-1D7A77D36833}" name="gui">
      <GROUP id="{A3FBCF95-D110-4C0D-E4A4-40AFC37C3FF3}" name="panels">
        <FILE id="bz6ZxZ" name="ScenePanel.cpp" compile="1" resource="0" file="../gui/panels/ScenePanel.cpp"/>
        <FILE id="Eix27F" name="ScenePanel.h" compile="0" resource="0" file="../gui/panels/ScenePanel.h"/>
        <FILE id="zPfE2u" name="InfoPanel.cpp" compile="1" resource="0" file="../gui/panels/InfoPanel.cpp"/>
        <FILE id="a375fn" name="InfoPanel.h" compile="0" resource="0" file="../gui/panels/InfoPanel.h"/>
        <FILE id="oV440T" name="SourceMenuPanel.cpp" compile="1" resource="0"
              file="../gui/panels/SourceMenuPanel.cpp"/>
        <FILE id="IyQs7H" name="SourceMenuPanel.h" compile="0" resource="0"
              file="../gui/panels/SourceMenuPanel.h"/>
        <FILE id="ywLTb2" name="PanelBase.h" compile="0" resource="0" file="../gui/panels/PanelBase.h"/>
      </GROUP>
      <FILE id="w1HIHk" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../gui/CustomLookAndFeel.h"/>
      <FILE id="dqo9VI" name="ListenerBackgroundComponent.h" compile="0"
            resource="0" file="../gui/ListenerBackgroundComponent.h"/>
      <FILE id="PmJPgR" name="ListenerComponent.h" compile="0" resource="0"
            file="../gui/ListenerComponent.h"/>
      <FILE id="GIgiQD" name="PluginEditor.cpp" compile="1" resource="0"
            file="../gui/PluginEditor.cpp"/>
      <FILE id="JZtIFP" name="PluginEditor.h" compile="0" resource="0" file="../gui/PluginEditor.h"/>
      <FILE id="RD6vdm" name="PlugUI.cpp" compile="1" resource="0" file="../gui/PlugUI.cpp"/>
      <FILE id="ZkIMfu" name="PlugUI.h" compile="0" resource="0" file="../gui/PlugUI.h"/>
      <FILE id="v0GrQd" name="SourceBackgroundComponent.h" compile="0" resource="0"
            file="../gui/SourceBackgroundComponent.h"/>
      <FILE id="skmcVO" name="SourceNodeComponent.h" compile="0" resource="0"
            file="../gui/SourceNodeComponent.h"/>
      <FILE id="muMAJw" name="VolLevelSlider.h" compile="0" resource="0"
            file="../gui/VolLevelSlider.h"/>
      <FILE id="WKiWWg" name="ZoomSlider.h" compile="0" resource="0" file="../gui/ZoomSlider.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="../vst/" extraDefs="NOMINMAX"
            externalLibraries="libfftw-3.3_Z7_d.lib&#10;libfftwf-3.3_Z7_d.lib&#10;libsndfileStatic_Z7_d.lib&#10;libxml2Static_a_d.lib&#10;libxml2Static_a_dll_d.lib"
            extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="plugin" headerPath="../../../gui&#10;../../../audio/inc&#10;../../../audio/&#10;../../../lib/"
                       libraryPath="../../../lib/" defines=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="plugin" headerPath="../../../gui&#10;../../../audio/inc&#10;../../../audio/&#10;../../../lib/"
                       libraryPath="../../../lib/" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
