<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I2o8EC" name="plugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="de.tu-berlin.qu.ssrplugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="ssr" pluginDesc="ssr" pluginManufacturer="qu.tu-berlin.de"
              pluginManufacturerCode="Bitq" pluginCode="MiSp" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ssrAU" pluginRTASCategory="" aaxIdentifier="de.tu-berlin.qu.ssr"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0"
              companyName="QU Lab, TU Berlin" companyWebsite="http://www.qu.tu-berlin.de">
  <MAINGROUP id="KEM0W7" name="plugin">
    <GROUP id="{17A0334F-1898-B42D-0E2B-345D5347DA02}" name="assets">
      <GROUP id="{EAAD66E5-803A-F91C-1956-D5B72E1DC2F3}" name="ssr data">
        <GROUP id="{77AC766F-6F35-01B2-8751-CAA30D5F05D0}" name="images">
          <FILE id="eT50TU" name="listener.png" compile="0" resource="1" file="../assets/ssr data/images/listener.png"/>
          <FILE id="Ov1Jl3" name="listener_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/listener_shadow.png"/>
          <FILE id="FNw3xp" name="source_shadow.png" compile="0" resource="1"
                file="../assets/ssr data/images/source_shadow.png"/>
          <FILE id="klZITH" name="ssr_logo.png" compile="0" resource="1" file="../assets/ssr data/images/ssr_logo.png"/>
          <FILE id="Cz0OH6" name="ssr_logo_large.png" compile="0" resource="1"
                file="../assets/ssr data/images/ssr_logo_large.png"/>
        </GROUP>
        <GROUP id="{208607B5-615F-BFAE-73CC-44C3749D6CB9}" name="impulse_responses">
          <GROUP id="{AB5B4393-4966-8137-2EFA-4945688849B8}" name="hrirs">
            <FILE id="Nz30rL" name="hrirs_fabian.wav" compile="0" resource="1"
                  file="../assets/ssr data/impulse_responses/hrirs/hrirs_fabian.wav"/>
            <FILE id="wId2eR" name="hrirs_fabian_documentation.pdf" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/hrirs/hrirs_fabian_documentation.pdf"/>
          </GROUP>
          <GROUP id="{565F9F6F-83B5-C1A2-4831-6BBB11FB085C}" name="wfs_prefilters">
            <FILE id="adFzgo" name="wfs_prefilter_100_1300_44100.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_44100.wav"/>
            <FILE id="yfh0Ez" name="wfs_prefilter_100_1300_48000.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1300_48000.wav"/>
            <FILE id="szLfuT" name="wfs_prefilter_100_1800_44100.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_44100.wav"/>
            <FILE id="HBKF9l" name="wfs_prefilter_100_1800_48000.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_100_1800_48000.wav"/>
            <FILE id="HphBVs" name="wfs_prefilter_120_1500_44100.wav" compile="0"
                  resource="0" file="../assets/ssr data/impulse_responses/wfs_prefilters/wfs_prefilter_120_1500_44100.wav"/>
          </GROUP>
        </GROUP>
        <GROUP id="{9F8F4B83-9D0F-AA6B-807A-EECE4B285797}" name="juce ssr data">
          <GROUP id="{24F205CC-CADF-2B5D-28A6-9D103BA4F509}" name="images">
            <FILE id="fLYUxx" name="lock icon.png" compile="0" resource="1" file="../assets/juce ssr data/images/lock icon.png"/>
            <FILE id="Asm5mz" name="mute icon.png" compile="0" resource="1" file="../assets/juce ssr data/images/mute icon.png"/>
            <FILE id="OKs4Ah" name="plus icon.png" compile="0" resource="1" file="../assets/juce ssr data/images/plus icon.png"/>
            <FILE id="CDKzI2" name="settings icon.png" compile="0" resource="1"
                  file="../assets/juce ssr data/images/settings icon.png"/>
          </GROUP>
          <GROUP id="{69396040-E79E-8E2D-25EB-8B8BC9F6BB5D}" name="impulse_responses">
            <FILE id="m6wwSi" name="soxHrir48000.wav" compile="0" resource="1"
                  file="../assets/juce ssr data/impulse_responses/soxHrir48000.wav"/>
            <FILE id="oRqKDt" name="soxHrir96000.wav" compile="0" resource="1"
                  file="../assets/juce ssr data/impulse_responses/soxHrir96000.wav"/>
          </GROUP>
          <FILE id="MkK6g3" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../assets/juce ssr data/DejaVuSansMono.ttf"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{A6FE9AE3-DD36-B929-426D-C7F2D5DFE4ED}" name="audio">
      <GROUP id="{B633BD5B-8E58-F399-197E-8A43D5BD9110}" name="apf">
        <FILE id="oDtAv2" name="biquad.h" compile="0" resource="0" file="../audio/apf/biquad.h"/>
        <FILE id="alK5tQ" name="blockdelayline.h" compile="0" resource="0"
              file="../audio/apf/blockdelayline.h"/>
        <FILE id="hxM9tr" name="combine_channels.h" compile="0" resource="0"
              file="../audio/apf/combine_channels.h"/>
        <FILE id="ilx1od" name="commandqueue.h" compile="0" resource="0" file="../audio/apf/commandqueue.h"/>
        <FILE id="smJvKg" name="container.h" compile="0" resource="0" file="../audio/apf/container.h"/>
        <FILE id="BdYTu9" name="convolver.h" compile="0" resource="0" file="../audio/apf/convolver.h"/>
        <FILE id="jXUj57" name="default_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/default_thread_policy.h"/>
        <FILE id="LRZ7iD" name="denormalprevention.h" compile="0" resource="0"
              file="../audio/apf/denormalprevention.h"/>
        <FILE id="ySkfrN" name="dummy_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/dummy_thread_policy.h"/>
        <FILE id="beiKRL" name="fftwtools.h" compile="0" resource="0" file="../audio/apf/fftwtools.h"/>
        <FILE id="taaCQm" name="iterator.h" compile="0" resource="0" file="../audio/apf/iterator.h"/>
        <FILE id="i5A5zS" name="jack_policy.h" compile="0" resource="0" file="../audio/apf/jack_policy.h"/>
        <FILE id="Oobr7X" name="jackclient.h" compile="0" resource="0" file="../audio/apf/jackclient.h"/>
        <FILE id="vnzjoX" name="lockfreefifo.h" compile="0" resource="0" file="../audio/apf/lockfreefifo.h"/>
        <FILE id="awkMOU" name="math.h" compile="0" resource="0" file="../audio/apf/math.h"/>
        <FILE id="XFwszB" name="mextools.h" compile="0" resource="0" file="../audio/apf/mextools.h"/>
        <FILE id="vZp77p" name="mimoprocessor.h" compile="0" resource="0" file="../audio/apf/mimoprocessor.h"/>
        <FILE id="mnKNNO" name="mimoprocessor_file_io.h" compile="0" resource="0"
              file="../audio/apf/mimoprocessor_file_io.h"/>
        <FILE id="ZCo6Ur" name="misc.h" compile="0" resource="0" file="../audio/apf/misc.h"/>
        <FILE id="tjxMLO" name="parameter_map.h" compile="0" resource="0" file="../audio/apf/parameter_map.h"/>
        <FILE id="IZ3qPo" name="pointer_policy.h" compile="0" resource="0"
              file="../audio/apf/pointer_policy.h"/>
        <FILE id="VLSWUJ" name="portaudio_policy.h" compile="0" resource="0"
              file="../audio/apf/portaudio_policy.h"/>
        <FILE id="YfEf0z" name="posix_thread_policy.h" compile="0" resource="0"
              file="../audio/apf/posix_thread_policy.h"/>
        <FILE id="cXp53o" name="rtlist.h" compile="0" resource="0" file="../audio/apf/rtlist.h"/>
        <FILE id="hh0U47" name="shareddata.h" compile="0" resource="0" file="../audio/apf/shareddata.h"/>
        <FILE id="ZzODZI" name="sndfiletools.h" compile="0" resource="0" file="../audio/apf/sndfiletools.h"/>
        <FILE id="fx1tF4" name="stopwatch.h" compile="0" resource="0" file="../audio/apf/stopwatch.h"/>
        <FILE id="kmWnNt" name="stringtools.h" compile="0" resource="0" file="../audio/apf/stringtools.h"/>
      </GROUP>
      <GROUP id="{90D8F23C-1C46-F310-38F7-6917754135FD}" name="ssr src">
        <FILE id="Gqwzw8" name="aaprenderer.h" compile="0" resource="0" file="../audio/ssr src/aaprenderer.h"/>
        <FILE id="IMJTzo" name="audioplayer.cpp" compile="0" resource="0" file="../audio/ssr src/audioplayer.cpp"/>
        <FILE id="q4Mml4" name="audioplayer.h" compile="0" resource="0" file="../audio/ssr src/audioplayer.h"/>
        <FILE id="hLvx8s" name="audiorecorder.cpp" compile="0" resource="0"
              file="../audio/ssr src/audiorecorder.cpp"/>
        <FILE id="XXyP9I" name="audiorecorder.h" compile="0" resource="0" file="../audio/ssr src/audiorecorder.h"/>
        <FILE id="T5VgOV" name="binauralrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/binauralrenderer.h"/>
        <FILE id="vPl8Ms" name="brsrenderer.h" compile="0" resource="0" file="../audio/ssr src/brsrenderer.h"/>
        <FILE id="fmMyJM" name="coding_style.txt" compile="0" resource="0"
              file="../audio/ssr src/coding_style.txt"/>
        <FILE id="z75gXj" name="configuration.cpp" compile="0" resource="0"
              file="../audio/ssr src/configuration.cpp"/>
        <FILE id="DqKAD8" name="configuration.h" compile="0" resource="0" file="../audio/ssr src/configuration.h"/>
        <FILE id="iRDmoV" name="controller.h" compile="0" resource="0" file="../audio/ssr src/controller.h"/>
        <FILE id="g5fFUT" name="directionalpoint.cpp" compile="0" resource="0"
              file="../audio/ssr src/directionalpoint.cpp"/>
        <FILE id="O0cMYQ" name="directionalpoint.h" compile="0" resource="0"
              file="../audio/ssr src/directionalpoint.h"/>
        <FILE id="mlWTtL" name="Doxyfile" compile="0" resource="0" file="../audio/ssr src/Doxyfile"/>
        <FILE id="Huv5Rp" name="genericrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/genericrenderer.h"/>
        <FILE id="qZLpqq" name="hoacoefficients.h" compile="0" resource="0"
              file="../audio/ssr src/hoacoefficients.h"/>
        <FILE id="yp0VLr" name="laplace_coeffs_double.h" compile="0" resource="0"
              file="../audio/ssr src/laplace_coeffs_double.h"/>
        <FILE id="aUeCAR" name="laplace_coeffs_float.h" compile="0" resource="0"
              file="../audio/ssr src/laplace_coeffs_float.h"/>
        <FILE id="JMTVbT" name="loudspeaker.h" compile="0" resource="0" file="../audio/ssr src/loudspeaker.h"/>
        <FILE id="fsUNPM" name="loudspeakerrenderer.h" compile="0" resource="0"
              file="../audio/ssr src/loudspeakerrenderer.h"/>
        <FILE id="TADcB7" name="Makefile.am" compile="0" resource="0" file="../audio/ssr src/Makefile.am"/>
        <FILE id="PxMuZQ" name="maptools.h" compile="0" resource="0" file="../audio/ssr src/maptools.h"/>
        <FILE id="DAI3Lh" name="nfchoarenderer.h" compile="0" resource="0"
              file="../audio/ssr src/nfchoarenderer.h"/>
        <FILE id="F1miQj" name="orientation.cpp" compile="1" resource="0" file="../audio/ssr src/orientation.cpp"/>
        <FILE id="fXiVsA" name="orientation.h" compile="0" resource="0" file="../audio/ssr src/orientation.h"/>
        <FILE id="o8PAqL" name="position.cpp" compile="1" resource="0" file="../audio/ssr src/position.cpp"/>
        <FILE id="S1OlMk" name="position.h" compile="0" resource="0" file="../audio/ssr src/position.h"/>
        <FILE id="C62cyG" name="posixpathtools.h" compile="0" resource="0"
              file="../audio/ssr src/posixpathtools.h"/>
        <FILE id="DSavL7" name="publisher.h" compile="0" resource="0" file="../audio/ssr src/publisher.h"/>
        <FILE id="B96PDr" name="rendererbase.h" compile="0" resource="0" file="../audio/ssr src/rendererbase.h"/>
        <FILE id="LKHeLi" name="rendersubscriber.h" compile="0" resource="0"
              file="../audio/ssr src/rendersubscriber.h"/>
        <FILE id="Ueyr9P" name="scene.cpp" compile="0" resource="0" file="../audio/ssr src/scene.cpp"/>
        <FILE id="JmQAWL" name="scene.h" compile="0" resource="0" file="../audio/ssr src/scene.h"/>
        <FILE id="mp5ENW" name="source.h" compile="0" resource="0" file="../audio/ssr src/source.h"/>
        <FILE id="Gwn3Y8" name="ssr_aap.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_aap.cpp"/>
        <FILE id="lo5EAa" name="ssr_binaural.cpp" compile="0" resource="0"
              file="../audio/ssr src/ssr_binaural.cpp"/>
        <FILE id="jtEtuz" name="ssr_brs.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_brs.cpp"/>
        <FILE id="qcbwlo" name="ssr_generic.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_generic.cpp"/>
        <FILE id="BsNcks" name="ssr_global.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_global.cpp"/>
        <FILE id="gTBI7n" name="ssr_global.h" compile="0" resource="0" file="../audio/ssr src/ssr_global.h"/>
        <FILE id="sU9yFk" name="ssr_nfc_hoa.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_nfc_hoa.cpp"/>
        <FILE id="dU9rJ9" name="ssr_vbap.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_vbap.cpp"/>
        <FILE id="JxQTpx" name="ssr_wfs.cpp" compile="0" resource="0" file="../audio/ssr src/ssr_wfs.cpp"/>
        <FILE id="iMdLrK" name="subscriber.h" compile="0" resource="0" file="../audio/ssr src/subscriber.h"/>
        <FILE id="onYnQq" name="timetools.h" compile="0" resource="0" file="../audio/ssr src/timetools.h"/>
        <FILE id="UnuYIP" name="tracker.h" compile="0" resource="0" file="../audio/ssr src/tracker.h"/>
        <FILE id="VaYsct" name="trackerintersense.cpp" compile="0" resource="0"
              file="../audio/ssr src/trackerintersense.cpp"/>
        <FILE id="XwhDJE" name="trackerintersense.h" compile="0" resource="0"
              file="../audio/ssr src/trackerintersense.h"/>
        <FILE id="UFq1TH" name="trackerpolhemus.cpp" compile="0" resource="0"
              file="../audio/ssr src/trackerpolhemus.cpp"/>
        <FILE id="yuUt4E" name="trackerpolhemus.h" compile="0" resource="0"
              file="../audio/ssr src/trackerpolhemus.h"/>
        <FILE id="l5Og44" name="trackerrazor.cpp" compile="0" resource="0"
              file="../audio/ssr src/trackerrazor.cpp"/>
        <FILE id="Mw5eBr" name="trackerrazor.h" compile="0" resource="0" file="../audio/ssr src/trackerrazor.h"/>
        <FILE id="EfLuCg" name="trackervrpn.cpp" compile="0" resource="0" file="../audio/ssr src/trackervrpn.cpp"/>
        <FILE id="HzYGUA" name="trackervrpn.h" compile="0" resource="0" file="../audio/ssr src/trackervrpn.h"/>
        <FILE id="bWa3Kn" name="vbaprenderer.h" compile="0" resource="0" file="../audio/ssr src/vbaprenderer.h"/>
        <FILE id="DVNS1q" name="wfsrenderer.h" compile="0" resource="0" file="../audio/ssr src/wfsrenderer.h"/>
        <FILE id="Z8jnnx" name="xmlparser.cpp" compile="0" resource="0" file="../audio/ssr src/xmlparser.cpp"/>
        <FILE id="nRLXyj" name="xmlparser.h" compile="0" resource="0" file="../audio/ssr src/xmlparser.h"/>
      </GROUP>
      <FILE id="dbaXzX" name="HostParam.h" compile="0" resource="0" file="../audio/HostParam.h"/>
      <FILE id="RfKdmz" name="Param.h" compile="0" resource="0" file="../audio/Param.h"/>
      <FILE id="LzN3O4" name="PluginParams.cpp" compile="1" resource="0"
            file="../audio/PluginParams.cpp"/>
      <FILE id="qgK2W7" name="PluginParams.h" compile="0" resource="0" file="../audio/PluginParams.h"/>
      <FILE id="QezTiH" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="../audio/PluginAudioProcessor.cpp"/>
      <FILE id="QojdX5" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="../audio/PluginAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{2B4D1276-8E01-DACD-ED9D-1D7A77D36833}" name="gui">
      <GROUP id="{E365F1AA-4AE4-A750-4643-AA2CA5F0E8D4}" name="components">
        <FILE id="hwagM3" name="ListenerBackgroundComponent.h" compile="0"
              resource="0" file="../gui/components/ListenerBackgroundComponent.h"/>
        <FILE id="Zm5EoM" name="ListenerComponent.h" compile="0" resource="0"
              file="../gui/components/ListenerComponent.h"/>
        <FILE id="DW50Z3" name="OutputLevelComponent.h" compile="0" resource="0"
              file="../gui/components/OutputLevelComponent.h"/>
        <FILE id="UWutBc" name="SourceBackgroundComponent.h" compile="0" resource="0"
              file="../gui/components/SourceBackgroundComponent.h"/>
        <FILE id="Q6ZhTl" name="SourceNodeComponent.h" compile="0" resource="0"
              file="../gui/components/SourceNodeComponent.h"/>
        <FILE id="NfB3nS" name="VolLevelSlider.h" compile="0" resource="0"
              file="../gui/components/VolLevelSlider.h"/>
        <FILE id="nDWfzQ" name="DragSlider.h" compile="0" resource="0" file="../gui/components/DragSlider.h"/>
      </GROUP>
      <GROUP id="{A3FBCF95-D110-4C0D-E4A4-40AFC37C3FF3}" name="panels">
        <FILE id="QHTMmQ" name="ConfigPanel.cpp" compile="1" resource="0" file="../gui/panels/ConfigPanel.cpp"/>
        <FILE id="LbdI06" name="ConfigPanel.h" compile="0" resource="0" file="../gui/panels/ConfigPanel.h"/>
        <FILE id="bz6ZxZ" name="ScenePanel.cpp" compile="1" resource="0" file="../gui/panels/ScenePanel.cpp"/>
        <FILE id="Eix27F" name="ScenePanel.h" compile="0" resource="0" file="../gui/panels/ScenePanel.h"/>
        <FILE id="zPfE2u" name="InfoPanel.cpp" compile="1" resource="0" file="../gui/panels/InfoPanel.cpp"/>
        <FILE id="a375fn" name="InfoPanel.h" compile="0" resource="0" file="../gui/panels/InfoPanel.h"/>
        <FILE id="oV440T" name="SourceMenuPanel.cpp" compile="1" resource="0"
              file="../gui/panels/SourceMenuPanel.cpp"/>
        <FILE id="IyQs7H" name="SourceMenuPanel.h" compile="0" resource="0"
              file="../gui/panels/SourceMenuPanel.h"/>
        <FILE id="ywLTb2" name="PanelBase.h" compile="0" resource="0" file="../gui/panels/PanelBase.h"/>
      </GROUP>
      <FILE id="w1HIHk" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../gui/CustomLookAndFeel.h"/>
      <FILE id="GIgiQD" name="PluginEditor.cpp" compile="1" resource="0"
            file="../gui/PluginEditor.cpp"/>
      <FILE id="JZtIFP" name="PluginEditor.h" compile="0" resource="0" file="../gui/PluginEditor.h"/>
      <FILE id="RD6vdm" name="PlugUI.cpp" compile="1" resource="0" file="../gui/PlugUI.cpp"/>
      <FILE id="ZkIMfu" name="PlugUI.h" compile="0" resource="0" file="../gui/PlugUI.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="C:/VST SDK"
            extraDefs="NOMINMAX" externalLibraries="libfftw-3.3_Z7.lib&#10;libfftwf-3.3_Z7.lib&#10;libsndfileStatic_Z7.lib&#10;libxml2Static.lib"
            extraLinkerFlags="" smallIcon="Cz0OH6" bigIcon="Cz0OH6">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="juce_ssr_plugin_d" headerPath="../../../audio&#10;../../../gui&#10;../../../libs"
                       libraryPath="../../../libs/debug" defines=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="juce_ssr_plugin" headerPath="../../../audio&#10;../../../gui&#10;../../../libs"
                       libraryPath="../../../libs/release" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
